
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing Java and Tomcat &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../../index.html" />
      <link rel="up" title="Installation" href="../index.html" />
      <link rel="next" title="Linux" href="linux.html" />
      <link rel="prev" title="Installation" href="../index.html" />
</head>
<body class="installation/prerequisites/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Installation</a> &raquo;</li>
  <li>Installing Java and Tomcat</li>
</ul>
        
  <div class="section" id="installing-java-and-tomcat">
<span id="prerequisites"></span><h1>Installing Java and Tomcat<a class="headerlink" href="#installing-java-and-tomcat" title="Permalink to this headline">¶</a></h1>
<p>This section describes how to install a Java Runtime Enivronment (JRE) and Apache Tomcat (a Java Servlet Container) on the most common platforms.</p>
<p>While this section only discusses the Tomcat servlet container, the setup is usually very similar for other servlet containers.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Many Linux distributions come with packages for Java and Tomcat. However, these are often an incorrect version and are frequently configured to deny filesystem access, hence it is recommended to install these packages manually.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="linux.html">Linux</a><ul>
<li class="toctree-l2"><a class="reference internal" href="linux.html#java-runtime-environment">Java Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#apache-tomcat">Apache Tomcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#access-control">Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="linux.html#controlling-tomcat">Controlling Tomcat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="windows.html">Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="windows.html#java-runtime-environment">Java Runtime Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#apache-tomcat">Apache Tomcat</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#access-control">Access Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="windows.html#controlling-tomcat">Controlling Tomcat</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="macosx.html">MacOS X</a></li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../index.html" title="previous chapter">Installation</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="linux.html" title="next chapter">Linux</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../index.html" title="previous chapter">Installation</a></li>
            <li>Next: <a href="linux.html" title="next chapter">Linux</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/installation/prerequisites/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>