.. _community:

Community
=========

GeoWebCache is an open source project and thus it relies on its community of users and developers for its continued advancement.  We encourage you to get involved in any way to help improve the software.

Homepage
--------

The GeoWebCache homepage is `<http://geowebcache.org>`_.  This page has the latest information about GeoWebCache, as well as links to documentation, downloads, developer information, issue tracking, and other up-to-the-minute information.

.. _mailinglists:

Mailing Lists
-------------

There are two mailing lists for GeoWebCache.

 * `geowebcache-users <https://lists.sourceforge.net/lists/listinfo/geowebcache-users>`_ - For GeoWebCache users to discuss and ask questions about the software.
 * `geowebcache-devel <https://lists.sourceforge.net/lists/listinfo/geowebcache-devel>`_ - For GeoWebCache developers and those interested in contributing to the software.

IRC
---

Because of its connection and shared resources with `GeoServer <http://geoserver.org>`_, GeoWebCache shares the same IRC channel.

   * **Server** - `freenode.net <irc://irc.freenode.net>`_
   * **Channel** - #geoserver

When asking questions please mention GeoWebCache explicitly, since this is a channel not specifically aimed at GeoWebCache.

Source Code
-----------

The GeoWebCache source code is available on GitHub at `<https://github.com/GeoWebCache/geowebcache>`_.  To check out the code, you will need a `Git <http://git-scm.com/>`_ client.

Issue tracking
--------------

The GeoWebCache issue tracker is integrated with GitHub repository and is available at `<https://github.com/GeoWebCache/geowebcache/issues>`_.

.. _license:
 
License
-------

GeoWebCache is released under the `GNU Lesser Public License <http://www.gnu.org/licenses/lgpl.html>`_
