<!DOCTYPE html>
<!-- Sample source code for loading maps form GeoWebCache -->
<html lang="en-US">
<head>
	<title>Display a Geowebcache source  on OL3</title>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8" />
	<title>Display a Geowebcache source  on OL3</title>
	
	<link rel="stylesheet" href="css/ol.css" type="text/css">
	<script type="text/javascript" src="lib/ol.js"></script>
	<script type="text/javascript" src="lib/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="js/wms.js"></script>
</head>

<!-- replace it with 'http://localhost:8080/geowebcache/service/wms' -->
<body onload="addAllMapNameFromWMS('../service/wms')";>


<div id="map" class="map" > </div>

</body>
</html>