GeoWebCache |release|
=====================

GeoWebCache is a Java web application used to cache map tiles coming from a variety of sources such as OGC Web Map Server (WMS). It implements various service interfaces (such as WMS-C, WMTS, TMS, Google Maps KML, Virtual Earth) in order to accelerate and optimize map image delivery.  It can also recombine tiles to work with regular WMS clients.

This User Manual is a guide to the most common aspects of GeoWebCache.

.. toctree::
   :maxdepth: 2

   introduction/index
   installation/index
   quickstart/index
   concepts/index
   configuration/index
   webinterface/index
   services/index
   rest/index
   production/index
   troubleshooting/index
   development/index
   faq/index
