
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Examples &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../../index.html" />
      <link rel="up" title="Configuring Layers" href="index.html" />
      <link rel="next" title="Security" href="../security.html" />
      <link rel="prev" title="Selective zoom level caching" href="selectivezoom.html" />
</head>
<body class="configuration/layers/examples">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuring Layers</a> &raquo;</li>
  <li>Examples</li>
</ul>
        
  <div class="section" id="examples">
<span id="configuration-layers-examples"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The following are example configurations of layers in GeoWebCache.</p>
<div class="section" id="minimal-configuration">
<h2>Minimal configuration<a class="headerlink" href="#minimal-configuration" title="Permalink to this headline">¶</a></h2>
<p>This example shows the absolute minimum information needed to configure a layer in GeoWebCache together with the assumptions made.</p>
<p>At the very least, GeoWebCache needs to know only two things to cache a layer:</p>
<ol class="arabic simple">
<li>The URL of the WMS server</li>
<li>The name of the layer as defined in the WMS</li>
</ol>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
      <span class="nt">&lt;name&gt;</span>topp:states<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;wmsUrl&gt;&lt;string&gt;</span>http://demo.opengeo.org/geoserver/wms<span class="nt">&lt;/string&gt;&lt;/wmsUrl&gt;</span>
    <span class="nt">&lt;/wmsLayer&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
<p>In this case, the assumptions are:</p>
<ol class="arabic simple">
<li>WMS version 1.1.1 is used (<tt class="docutils literal"><span class="pre">version=1.1.1</span></tt>)</li>
<li>The layer will be valid for EPSG:4326 and EPSG:900913, with world extent (<tt class="docutils literal"><span class="pre">srs=EPSG:4326</span></tt>, <tt class="docutils literal"><span class="pre">srs=EPSG:900913</span></tt>)</li>
<li>The layer name on the WMS is identical to the name of the layer as specified here (<tt class="docutils literal"><span class="pre">layers=topp:states</span></tt>)</li>
<li>The supported image format is PNG (image/png) and JPEG (image/jpeg) (<tt class="docutils literal"><span class="pre">format=image/png</span></tt>, <tt class="docutils literal"><span class="pre">format=image/jpeg</span></tt>)</li>
<li>The default style used (<tt class="docutils literal"><span class="pre">styles=</span></tt>)</li>
<li>Exceptions are reported inside images (<tt class="docutils literal"><span class="pre">exceptions=application/vnd.ogc.se_inimage</span></tt>)</li>
<li>Requests using OpenLayers are made with <tt class="docutils literal"><span class="pre">transparent=true</span></tt></li>
</ol>
</div>
<div class="section" id="explicit-blob-store-configuration">
<h2>Explicit blob store configuration<a class="headerlink" href="#explicit-blob-store-configuration" title="Permalink to this headline">¶</a></h2>
<p>Unless otherwise specified, the tiles produced by a <tt class="docutils literal"><span class="pre">wmsLayer</span></tt> will be persisted to the cache defined by the default blob store.
The <tt class="docutils literal"><span class="pre">blobStoreId</span></tt> element allows to define an alternate blob store where to store the layer tiles.
See the <a class="reference internal" href="../storage.html#configuration-storage"><em>Storage</em></a> page for more information on how to configure blob stores.</p>
<p>In this example, the layer is configured to use the <tt class="docutils literal"><span class="pre">myBlobStore</span></tt> blob store, which must be defined in the <tt class="docutils literal"><span class="pre">blobStores</span></tt> section
of <tt class="docutils literal"><span class="pre">gwcConfiguration</span></tt> with the same identifier.</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
    <span class="nt">&lt;wmsLayer&gt;</span>
      <span class="nt">&lt;blobStoreId&gt;</span>myBlobStore<span class="nt">&lt;/blobStoreId&gt;</span>
      <span class="nt">&lt;name&gt;</span>topp:states<span class="nt">&lt;/name&gt;</span>
      <span class="nt">&lt;wmsUrl&gt;&lt;string&gt;</span>http://demo.opengeo.org/geoserver/wms<span class="nt">&lt;/string&gt;&lt;/wmsUrl&gt;</span>
    <span class="nt">&lt;/wmsLayer&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="simple-configuration">
<h2>Simple configuration<a class="headerlink" href="#simple-configuration" title="Permalink to this headline">¶</a></h2>
<p>The following is a more realistic but still simple example for configuring a layer in GeoWebCache.</p>
<p>In this case, the requirements are:</p>
<ol class="arabic simple">
<li>Combine two layers from a WMS, (<tt class="docutils literal"><span class="pre">nurc:Img_Sample</span></tt> and <tt class="docutils literal"><span class="pre">topp:states</span></tt>)</li>
<li>Name the layer <tt class="docutils literal"><span class="pre">img</span> <span class="pre">states</span></tt> (note the space in the name)</li>
<li>Set the projection to EPSG:4326</li>
<li>Limit the extent to the continental United States</li>
<li>Support only GIF</li>
<li>Draw the background color (where there is no data) in a shade of blue</li>
<li>Set the transparency to false</li>
</ol>
<p>The resulting configuration would look like:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;layers&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
      <span class="nt">&lt;wmsLayer&gt;</span>
        <span class="nt">&lt;name&gt;</span>img states<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;metaInformation&gt;</span>
          <span class="nt">&lt;title&gt;</span>Nicer title for Image States<span class="nt">&lt;/title&gt;</span>
          <span class="nt">&lt;description&gt;</span>This is a description. Fascinating.<span class="nt">&lt;/description&gt;</span>
        <span class="nt">&lt;/metaInformation&gt;</span>
        <span class="nt">&lt;mimeFormats&gt;&lt;string&gt;</span>image/gif<span class="nt">&lt;/string&gt;&lt;/mimeFormats&gt;</span>
        <span class="nt">&lt;gridSubsets&gt;</span>
          <span class="nt">&lt;gridSubset&gt;</span>
            <span class="nt">&lt;gridSetName&gt;</span>EPSG:4326<span class="nt">&lt;/gridSetName&gt;</span>
            <span class="nt">&lt;extent&gt;</span>
              <span class="nt">&lt;coords&gt;</span>
                <span class="nt">&lt;double&gt;</span>-129.6<span class="nt">&lt;/double&gt;</span>
                <span class="nt">&lt;double&gt;</span>3.45<span class="nt">&lt;/double&gt;</span>
                <span class="nt">&lt;double&gt;</span>-62.1<span class="nt">&lt;/double&gt;</span>
                <span class="nt">&lt;double&gt;</span>70.9<span class="nt">&lt;/double&gt;</span>
              <span class="nt">&lt;/coords&gt;</span>
            <span class="nt">&lt;/extent&gt;</span>
          <span class="nt">&lt;/gridSubset&gt;</span>
        <span class="nt">&lt;/gridSubsets&gt;</span>
        <span class="nt">&lt;wmsUrl&gt;</span>
          <span class="nt">&lt;string&gt;</span>http://demo.opengeo.org/geoserver/wms<span class="nt">&lt;/string&gt;</span>
        <span class="nt">&lt;/wmsUrl&gt;</span>
        <span class="nt">&lt;wmsLayers&gt;</span>nurc:Img_Sample,topp:states<span class="nt">&lt;/wmsLayers&gt;</span>
        <span class="nt">&lt;transparent&gt;</span>false<span class="nt">&lt;/transparent&gt;</span>
        <span class="nt">&lt;bgColor&gt;</span>0x0066FF<span class="nt">&lt;/bgColor&gt;</span>
      <span class="nt">&lt;/wmsLayer&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/layers&gt;</span>
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The reference to the gridset EPSG:4326 may look a bit mysterious.  It is one of only two gridsets (the other being EPSG:900913) that is automatically defined inside GeoWebCache.  Other gridsets will need to be configured manually.  (Learn more about <a class="reference internal" href="../../concepts/gridsets.html#concepts-gridsets"><em>Gridsets and Gridsubsets</em></a> and <a class="reference internal" href="projections.html#configuration-layers-projections"><em>Custom projections</em></a>.)</p>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="selectivezoom.html" title="previous chapter">Selective zoom level caching</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../security.html" title="next chapter">Security</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#minimal-configuration">Minimal configuration</a></li>
<li><a class="reference internal" href="#explicit-blob-store-configuration">Explicit blob store configuration</a></li>
<li><a class="reference internal" href="#simple-configuration">Simple configuration</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="selectivezoom.html" title="previous chapter">Selective zoom level caching</a></li>
            <li>Next: <a href="../security.html" title="next chapter">Security</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/layers/examples.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>