
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Expiring tiles with GeoRSS &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../../_static/jquery.js"></script>
  <script type="text/javascript" src="../../_static/doctools.js"></script>
  <script type="text/javascript" src="../../_static/searchtools.js"></script>
  <script type="text/javascript" src="../../searchindex.js"></script>
  <link rel="shortcut icon" href="../../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../../index.html" />
      <link rel="up" title="Configuring Layers" href="index.html" />
      <link rel="next" title="Tile expiration" href="expiretiles.html" />
      <link rel="prev" title="Using a Static Capabilities Document" href="staticcaps.html" />
</head>
<body class="configuration/layers/georss">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="../index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuring Layers</a> &raquo;</li>
  <li>Expiring tiles with GeoRSS</li>
</ul>
        
  <div class="section" id="expiring-tiles-with-georss">
<span id="configuration-layers-georss"></span><h1>Expiring tiles with GeoRSS<a class="headerlink" href="#expiring-tiles-with-georss" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://www.georss.org">GeoRSS</a> is an <a class="reference external" href="http://en.wikipedia.org/wiki/RSS">RSS</a> feed containing geographic information in <a class="reference external" href="http://www.opengeospatial.org/standards/gml">GML (Geography Markup Language)</a> format.  GML is an XML grammar for expressing geographical features.</p>
<p>GeoWebCache can read a GeoRSS feed, and use the information about features contained in that feed to determine which tiles to expire.  This allows for a more dynamic and updated caching system.</p>
<p>GeoRSS expiration is set on a per-layer basis.</p>
<div class="section" id="reading-a-georss-feed">
<h2>Reading a GeoRSS feed<a class="headerlink" href="#reading-a-georss-feed" title="Permalink to this headline">¶</a></h2>
<p>You can configure a GeoRSS feed that GeoWebCache will read in the <tt class="file docutils literal"><span class="pre">geowebcache.xml</span></tt> file.  Add the following tags inside a <tt class="docutils literal"><span class="pre">&lt;wmsLayer&gt;</span></tt> immediately after any <tt class="docutils literal"><span class="pre">&lt;gridSubset&gt;</span></tt>:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;wmsLayer&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;gridSubset&gt;</span>
    <span class="c">&lt;!-- ... --&gt;</span>
  <span class="nt">&lt;/gridSubset&gt;</span>
  <span class="nt">&lt;updateSources&gt;</span>
    <span class="nt">&lt;geoRssFeed&gt;</span>
      <span class="nt">&lt;feedUrl&gt;</span>GEORSS_FEED_URL<span class="nt">&lt;/feedUrl&gt;</span>
      <span class="nt">&lt;gridSetId&gt;</span>GRIDSET<span class="nt">&lt;/gridSetId&gt;</span>
      <span class="nt">&lt;pollInterval&gt;</span>INTERVAL<span class="nt">&lt;/pollInterval&gt;</span>
      <span class="nt">&lt;operation&gt;</span>OPERATION<span class="nt">&lt;/operation&gt;</span>
      <span class="nt">&lt;format&gt;</span>IMAGE_MIMETYPE<span class="nt">&lt;/format&gt;</span>
      <span class="nt">&lt;seedingThreads&gt;</span>THREADS<span class="nt">&lt;/seedingThreads&gt;</span>
      <span class="nt">&lt;maxMaskLevel&gt;</span>MAXMASKLEVEL<span class="nt">&lt;/maxMaskLevel&gt;</span>
    <span class="nt">&lt;/geoRssFeed&gt;</span>
  <span class="nt">&lt;/updateSources&gt;</span>
  <span class="c">&lt;!-- ... --&gt;</span>
<span class="nt">&lt;/wmsLayer&gt;</span>
</pre></div>
</div>
<p>The above variables are defined as:</p>
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="10%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Required?</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GEORSS_FEED_URL</td>
<td>Yes</td>
<td>The URL to valid GeoRSS feed.  An example would be <tt class="docutils literal"><span class="pre">http://someserver/georss?layers=somelayer&amp;amp;lastupdate=${lastUpdate}&amp;amp;srs=EPSG:4326</span></tt></td>
</tr>
<tr class="row-odd"><td>GRIDSET</td>
<td>No</td>
<td>The relevant grid set for the layer.  The geometries in the feed must be given in the same SRS as the grid set.</td>
</tr>
<tr class="row-even"><td>INTERVAL</td>
<td>Yes</td>
<td>How often (in seconds) the GeoRSS feed is polled.</td>
</tr>
<tr class="row-odd"><td>OPERATION</td>
<td>No</td>
<td>One of the three GeoWebCache <a class="reference internal" href="../../concepts/operations.html#concepts-operations"><em>Operations</em></a>: <strong>seed</strong>, <strong>reseed</strong>, or <strong>truncate</strong>.  The default is <strong>truncate</strong>.  Since truncation happens before any other task, seed when used here is identical to reseed.</td>
</tr>
<tr class="row-even"><td>IMAGE_MIMETYPE</td>
<td>No</td>
<td>Used to specify a single format (MIME type, such as &#8220;image/png&#8221;) so that only tiles of that format are updated.  If omitted,  all tiles in all formats will be updated.</td>
</tr>
<tr class="row-odd"><td>THREADS</td>
<td>No</td>
<td>Controls the number of threads to use, if the operation is set to seed or reseed.  This value is for a single image format, so if multiple image formats are specified, they will each have this number of threads apply to them.</td>
</tr>
<tr class="row-even"><td>MAXMASKLEVEL</td>
<td>Yes</td>
<td>In order to determine what tiles are affected, the geometries from the feed are rendered onto canvases where every pixel represents a tile.  This number determines the highest zoom level where such a raster is created.  A higher number means a higher resolution image and thus fewer tiles, but requires more memory. <strong>11</strong> is usually a good number.</td>
</tr>
</tbody>
</table>
<p>Note also the <tt class="docutils literal"><span class="pre">lastupdate=${lastUpdate}</span></tt> from the above GeoRSS feed example.  This variable sets the timestamp of the last update, so that older features are not processed again.  During the first poll, this value is not set, so all features are processed.  The value is taken from the <tt class="docutils literal"><span class="pre">&lt;updated&gt;</span></tt> field in the GeoRSS feed.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="staticcaps.html" title="previous chapter">Using a Static Capabilities Document</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="expiretiles.html" title="next chapter">Tile expiration</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Expiring tiles with GeoRSS</a><ul>
<li><a class="reference internal" href="#reading-a-georss-feed">Reading a GeoRSS feed</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="staticcaps.html" title="previous chapter">Using a Static Capabilities Document</a></li>
            <li>Next: <a href="expiretiles.html" title="next chapter">Tile expiration</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../../_sources/configuration/layers/georss.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>