
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Installing GeoWebCache &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Installation" href="index.html" />
      <link rel="next" title="Upgrading from a pre 1.4 release" href="upgrading.html" />
      <link rel="prev" title="MacOS X" href="prerequisites/macosx.html" />
</head>
<body class="installation/geowebcache">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Installation</a> &raquo;</li>
  <li>Installing GeoWebCache</li>
</ul>
        
  <div class="section" id="installing-geowebcache">
<span id="id1"></span><h1>Installing GeoWebCache<a class="headerlink" href="#installing-geowebcache" title="Permalink to this headline">¶</a></h1>
<p>Once the <a class="reference internal" href="prerequisites/index.html#prerequisites"><em>Java Servlet environment</em></a> is in place, installing GeoWebCache is simple.</p>
<p>The latest Web ARchive (WAR) file can be downloaded from <a class="reference external" href="http://geowebcache.org">geowebcache.org</a>.</p>
<p>Unpack the zip file and make sure to read the software <a class="reference internal" href="../introduction/community.html#license"><em>License</em></a>.</p>
<div class="section" id="option-1-tomcat-administration-tool">
<h2>Option 1: Tomcat Administration Tool<a class="headerlink" href="#option-1-tomcat-administration-tool" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Navigate to <a class="reference external" href="http://localhost:8080">http://localhost:8080</a> (or wherever your Tomcat instance resides) and click the <em class="guilabel">Tomcat Manager</em> on the left hand side.</li>
<li>Find the section <em class="guilabel">WAR file to deploy</em>, and upload <tt class="file docutils literal"><span class="pre">geowebcache.war</span></tt> you unpacked from the zip file.</li>
<li>After the upload is complete, look for <em class="guilabel">geowebcache</em> in the <em class="guilabel">Applications</em> table.</li>
<li>GeoWebCache should be installed at <tt class="docutils literal"><span class="pre">http://localhost:8080/geowebcache</span></tt>.</li>
</ol>
</div>
<div class="section" id="option-2-manual-installation">
<h2>Option 2: Manual Installation<a class="headerlink" href="#option-2-manual-installation" title="Permalink to this headline">¶</a></h2>
<p>The file <tt class="file docutils literal"><span class="pre">geowebcache.war</span></tt> is just a zip file.  The Tomcat Administration Tool unpacks this file to a folder inside the Tomcat webapps directory called <tt class="docutils literal"><span class="pre">&lt;tomcat</span> <span class="pre">dir&gt;/webapps/geowebcache</span></tt>.  If you wish, you can unpack this archive manually in this location. You can also make configuration changes before copying to the webapps directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Tomcat will need to be stopped before making any changes to the webapps directory.  Ensure that the Tomcat process is stopped before proceeding, as the JVM does not always release file handles immediately.</p>
</div>
<p>After restarting Tomcat, GeoWebCache should be installed at <tt class="docutils literal"><span class="pre">http://localhost:8080/geowebcache</span></tt>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="prerequisites/macosx.html" title="previous chapter">MacOS X</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="upgrading.html" title="next chapter">Upgrading from a pre 1.4 release</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Installing GeoWebCache</a><ul>
<li><a class="reference internal" href="#option-1-tomcat-administration-tool">Option 1: Tomcat Administration Tool</a></li>
<li><a class="reference internal" href="#option-2-manual-installation">Option 2: Manual Installation</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="prerequisites/macosx.html" title="previous chapter">MacOS X</a></li>
            <li>Next: <a href="upgrading.html" title="next chapter">Upgrading from a pre 1.4 release</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/installation/geowebcache.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>