
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Concepts &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="next" title="Tiles" href="tiles.html" />
      <link rel="prev" title="Quickstart" href="../quickstart/index.html" />
</head>
<body class="concepts/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li>Concepts</li>
</ul>
        
  <div class="section" id="concepts">
<span id="id1"></span><h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<p>This section explains some general concepts used when tiling, as well as special idioms used in GeoWebCache.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tiles.html">Tiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tiles.html#tile-pyramid">Tile pyramid</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gridsets.html">Gridsets and Gridsubsets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gridsets.html#from-gridsets-to-tiles">From gridsets to tiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metatiles.html">Metatiles</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metatiles.html#what-s-a-metatile">What&#8217;s a metatile?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatiles.html#why-use-metatiles">Why use metatiles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatiles.html#why-not-use-metatiles">Why not use metatiles?</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatiles.html#preventing-double-metatiling">Preventing double-metatiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="metatiles.html#configuring-metatiling">Configuring Metatiling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stores.html">Storage components</a></li>
<li class="toctree-l1"><a class="reference internal" href="operations.html">Operations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operations.html#seeding">Seeding</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#reseeding">Reseeding</a></li>
<li class="toctree-l2"><a class="reference internal" href="operations.html#truncating">Truncating</a></li>
</ul>
</li>
</ul>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../quickstart/index.html" title="previous chapter">Quickstart</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="tiles.html" title="next chapter">Tiles</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../quickstart/index.html" title="previous chapter">Quickstart</a></li>
            <li>Next: <a href="tiles.html" title="next chapter">Tiles</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/concepts/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>