
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Storage components &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Concepts" href="index.html" />
      <link rel="next" title="Operations" href="operations.html" />
      <link rel="prev" title="Metatiles" href="metatiles.html" />
</head>
<body class="concepts/stores">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Concepts</a> &raquo;</li>
  <li>Storage components</li>
</ul>
        
  <div class="section" id="storage-components">
<span id="concepts-stores"></span><h1>Storage components<a class="headerlink" href="#storage-components" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache historically used to have three storage components, responsible for both tile and tile metadata handling: the blob store, the metastore and the disk quota subsystem.</p>
<p>The <strong>blobstore</strong> is a storage mechanism for tiles, whose default implementation is file system based.</p>
<p>The <strong>metastore</strong> was an optional H2 based storage mechanism for meta-information about tiles, such as tile creation time, size and usage of request parameters.</p>
<p>The <strong>disk quota</strong> mechanism uses a nosql embedded database to track the tiles disk usage and expire tiles based on user set policies.</p>
<p>Since GeoWebCache 1.4.0 the metastore was replaced with a full filesystem based solution, making the blobstore responsible for the information previously tracked by the metastore.</p>
<p>By default, the storage location for both of these stores is the temporary storage directory specified by the servlet container (a directory called <tt class="file docutils literal"><span class="pre">geowebcache</span></tt> will be created there.). If this directory is not available, GeoWebCache will attempt to create a new directory in the location specified by the <tt class="docutils literal"><span class="pre">TEMP</span></tt> environment variable.  Inside there will be one directory for the disk quota (called <tt class="file docutils literal"><span class="pre">diskquota_page_store</span></tt> by default), and blobstore directories named after each cached layer (such as <tt class="file docutils literal"><span class="pre">topp_states</span></tt> for the layer <tt class="docutils literal"><span class="pre">topp:states</span></tt>).</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="metatiles.html" title="previous chapter">Metatiles</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="operations.html" title="next chapter">Operations</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="metatiles.html" title="previous chapter">Metatiles</a></li>
            <li>Next: <a href="operations.html" title="next chapter">Operations</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/concepts/stores.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>