
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Managing Layers through the REST API &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="REST API" href="index.html" />
      <link rel="next" title="Seeding and truncating through the REST API" href="seed.html" />
      <link rel="prev" title="REST API" href="index.html" />
</head>
<body class="rest/layers">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST API</a> &raquo;</li>
  <li>Managing Layers through the REST API</li>
</ul>
        
  <div class="section" id="managing-layers-through-the-rest-api">
<span id="rest-layers"></span><h1>Managing Layers through the REST API<a class="headerlink" href="#managing-layers-through-the-rest-api" title="Permalink to this headline">¶</a></h1>
<p>The REST API for Layer management provides a RESTful interface through which clients can
programatically add, modify, or remove cached Layers.</p>
<div class="section" id="layers-list">
<h2>Layers list<a class="headerlink" href="#layers-list" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/rest/layers.xml</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return the list of available layers</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>400</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>400</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>400</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JSON representation is intentionally left aside as the library used for JSON marshaling has issues with multi-valued properties such as <cite>parameterFilters</cite>.</p>
</div>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -u geowebcache:secured  &quot;http://localhost:8080/geowebcache/rest/layers&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;layers&gt;</span>
 <span class="nt">&lt;layer&gt;</span>
   <span class="nt">&lt;name&gt;</span>img states<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;atom:link</span> <span class="na">xmlns:atom=</span><span class="s">&quot;http://www.w3.org/2005/Atom&quot;</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href=</span><span class="s">&quot;http://localhost:8080/geowebcache/rest/layers/img+states.xml&quot;</span> <span class="na">type=</span><span class="s">&quot;text/xml&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/layer&gt;</span>
 <span class="nt">&lt;layer&gt;</span>
   <span class="nt">&lt;name&gt;</span>raster test layer<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;atom:link</span> <span class="na">xmlns:atom=</span><span class="s">&quot;http://www.w3.org/2005/Atom&quot;</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href=</span><span class="s">&quot;http://localhost:8080/geowebcache/rest/layers/raster+test+layer.xml&quot;</span> <span class="na">type=</span><span class="s">&quot;text/xml&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/layer&gt;</span>
 <span class="nt">&lt;layer&gt;</span>
   <span class="nt">&lt;name&gt;</span>topp:states<span class="nt">&lt;/name&gt;</span>
   <span class="nt">&lt;atom:link</span> <span class="na">xmlns:atom=</span><span class="s">&quot;http://www.w3.org/2005/Atom&quot;</span> <span class="na">rel=</span><span class="s">&quot;alternate&quot;</span> <span class="na">href=</span><span class="s">&quot;http://localhost:8080/geowebcache/rest/layers/topp%3Astates.xml&quot;</span> <span class="na">type=</span><span class="s">&quot;text/xml&quot;</span><span class="nt">/&gt;</span>
 <span class="nt">&lt;/layer&gt;</span>
<span class="nt">&lt;/layers&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="layer-operations">
<h2>Layer Operations<a class="headerlink" href="#layer-operations" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/rest/layers/&lt;layer&gt;.xml</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return the XML representation of the Layer</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Modify the definition/configuration of a Layer</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>Add a new Layer</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>Delete a Layer</td>
<td>200</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>Representations</em>:</p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/wmslayer_minimal.xml.txt"><tt class="xref download docutils literal"><span class="pre">XML</span> <span class="pre">minimal</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/wmslayer.xml.txt"><tt class="xref download docutils literal"><span class="pre">XML</span></tt></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">JSON representation is intentionally left aside as the library used for JSON marshaling has issues with multi-valued properties such as <cite>parameterFilters</cite>.</p>
</div>
</div>
<div class="section" id="rest-api-for-layers-curl-examples">
<h2>REST API for Layers, cURL Examples<a class="headerlink" href="#rest-api-for-layers-curl-examples" title="Permalink to this headline">¶</a></h2>
<p>The examples in this section use the <a class="reference external" href="http://curl.haxx.se/">cURL</a>
utility, which is a handy command line tool for executing HTTP requests and
transferring files. Though cURL is used the examples apply to any HTTP-capable
tool or library.</p>
<div class="section" id="add-layer">
<h3>Add Layer<a class="headerlink" href="#add-layer" title="Permalink to this headline">¶</a></h3>
<p>Sample request:</p>
<p>Given a <cite>layer.xml</cite> file as the following:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;wmsLayer&gt;</span>
  <span class="nt">&lt;name&gt;</span>layer1<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;mimeFormats&gt;</span>
    <span class="nt">&lt;string&gt;</span>image/png<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/mimeFormats&gt;</span>
  <span class="nt">&lt;gridSubsets&gt;</span>
    <span class="nt">&lt;gridSubset&gt;</span>
      <span class="nt">&lt;gridSetName&gt;</span>EPSG:900913<span class="nt">&lt;/gridSetName&gt;</span>
    <span class="nt">&lt;/gridSubset&gt;</span>
  <span class="nt">&lt;/gridSubsets&gt;</span>
  <span class="nt">&lt;wmsUrl&gt;</span>
    <span class="nt">&lt;string&gt;</span>http://localhost:8080/geoserver/wms<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/wmsUrl&gt;</span>
  <span class="nt">&lt;wmsLayers&gt;</span>topp:states<span class="nt">&lt;/wmsLayers&gt;</span>
<span class="nt">&lt;/wmsLayer&gt;</span>
</pre></div>
</div>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XPUT -H &quot;Content-type: text/xml&quot; -d @layer.xml  &quot;http://localhost:8080/geowebcache/rest/layers/layer1.xml&quot;
</pre></div>
</div>
<p>Or if using the GeoServer integrated version of GeoWebCache:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u user:password -XPUT -H &quot;Content-type: text/xml&quot; -d @layer.xml  &quot;http://localhost:8080/geoserver/gwc/rest/layers/layer1.xml&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">the addressed resource <tt class="docutils literal"><span class="pre">layer1.xml</span></tt>, without the <tt class="docutils literal"><span class="pre">.xml</span></tt> extension, must match the name of the layer in the xml representation.</p>
</div>
</div>
<div class="section" id="modify-layer">
<h3>Modify Layer<a class="headerlink" href="#modify-layer" title="Permalink to this headline">¶</a></h3>
<p>Now, make some modifications to the layer definition on the <cite>layer.xml</cite> file:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;wmsLayer&gt;</span>
  <span class="nt">&lt;name&gt;</span>layer1<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;mimeFormats&gt;</span>
    <span class="nt">&lt;string&gt;</span>image/png<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string&gt;</span>image/jpeg<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;string&gt;</span>image/gif<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/mimeFormats&gt;</span>
  <span class="nt">&lt;gridSubsets&gt;</span>
    <span class="nt">&lt;gridSubset&gt;</span>
      <span class="nt">&lt;gridSetName&gt;</span>EPSG:900913<span class="nt">&lt;/gridSetName&gt;</span>
    <span class="nt">&lt;/gridSubset&gt;</span>
    <span class="nt">&lt;gridSubset&gt;</span>
      <span class="nt">&lt;gridSetName&gt;</span>EPSG:4326<span class="nt">&lt;/gridSetName&gt;</span>
    <span class="nt">&lt;/gridSubset&gt;</span>
  <span class="nt">&lt;/gridSubsets&gt;</span>
  <span class="nt">&lt;wmsUrl&gt;</span>
    <span class="nt">&lt;string&gt;</span>http://localhost:8080/geoserver/wms<span class="nt">&lt;/string&gt;</span>
  <span class="nt">&lt;/wmsUrl&gt;</span>
  <span class="nt">&lt;wmsLayers&gt;</span>topp:states,nurc:Img_Sample<span class="nt">&lt;/wmsLayers&gt;</span>
<span class="nt">&lt;/wmsLayer&gt;</span>
</pre></div>
</div>
<p>And use the HTTP POST method instead:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XPOST -H &quot;Content-type: text/xml&quot; -d @layer.xml  &quot;http://localhost:8080/geoserver/gwc/rest/layers/layer1.xml&quot;
</pre></div>
</div>
</div>
<div class="section" id="delete-layer">
<h3>Delete Layer<a class="headerlink" href="#delete-layer" title="Permalink to this headline">¶</a></h3>
<p>Finally, to delete a layer, use the HTTP DELETE method against the layer resource:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XDELETE &quot;http://localhost:8080/geoserver/gwc/rest/layers/layer1.xml&quot;
</pre></div>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="index.html" title="previous chapter">REST API</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="seed.html" title="next chapter">Seeding and truncating through the REST API</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Managing Layers through the REST API</a><ul>
<li><a class="reference internal" href="#layers-list">Layers list</a></li>
<li><a class="reference internal" href="#layer-operations">Layer Operations</a></li>
<li><a class="reference internal" href="#rest-api-for-layers-curl-examples">REST API for Layers, cURL Examples</a><ul>
<li><a class="reference internal" href="#add-layer">Add Layer</a></li>
<li><a class="reference internal" href="#modify-layer">Modify Layer</a></li>
<li><a class="reference internal" href="#delete-layer">Delete Layer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="index.html" title="previous chapter">REST API</a></li>
            <li>Next: <a href="seed.html" title="next chapter">Seeding and truncating through the REST API</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/rest/layers.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>