
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Mass Truncation &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="REST API" href="index.html" />
      <link rel="next" title="In Memory Cache Statistics" href="statistics.html" />
      <link rel="prev" title="Disk Quota REST API" href="diskquota.html" />
</head>
<body class="rest/masstruncate">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST API</a> &raquo;</li>
  <li>Mass Truncation</li>
</ul>
        
  <div class="section" id="mass-truncation">
<span id="rest-masstruncate"></span><h1>Mass Truncation<a class="headerlink" href="#mass-truncation" title="Permalink to this headline">¶</a></h1>
<p>The REST API for mass truncation provides a mechanism for completely clearing caches more conveniently than with the seeding system.</p>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/masstruncate</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return a list of mass truncate requests available</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Issue a mass truncate request</td>
<td>200</td>
<td>XML</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="seed-truncate-curl-examples">
<h2>Seed/Truncate cURL Examples<a class="headerlink" href="#seed-truncate-curl-examples" title="Permalink to this headline">¶</a></h2>
<p>The examples in this section use the <a class="reference external" href="http://curl.haxx.se/">cURL</a>
utility, which is a handy command line tool for executing HTTP requests and
transferring files. Though cURL is used the examples apply to any HTTP-capable
tool or library.</p>
<div class="section" id="available-requests">
<h3>Available Requests<a class="headerlink" href="#available-requests" title="Permalink to this headline">¶</a></h3>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XGET -H &quot;Content-type: text/xml&quot;   &quot;http://localhost:8080/geowebcache/rest/masstruncate&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1... connected
* Server auth using Basic with user 'geowebcache'
&gt; GET /geowebcache/rest/masstruncate HTTP/1.1
&gt; Authorization: Basic Z2Vvd2ViY2FjaGU6c2VjdXJlZA==
&gt; User-Agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; Content-type: text/xml
&gt;
&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 31 May 2013 21:10:39 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: application/xml; charset=ISO-8859-1
&lt; Content-Length: 145
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0
&lt;massTruncateRequests href="http://localhost:8080/geowebcache/rest/masstruncate"&gt; &lt;requestType&gt;truncateLayer&lt;/requestType&gt;&lt;/massTruncateRequests&gt;</pre>
</div>
<p>The single <tt class="docutils literal"><span class="pre">requestType</span></tt> listed, <tt class="docutils literal"><span class="pre">truncateLayer</span></tt>, will clear all caches associated with a named layer, including all permutations of gridset, parameter filter values, and image formats.  Other types may become available in future versions or as extensions/plugins.</p>
</div>
<div class="section" id="truncate-a-layer">
<h3>Truncate a layer<a class="headerlink" href="#truncate-a-layer" title="Permalink to this headline">¶</a></h3>
<p>Sample request to truncate all cached tiles for the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer using a <tt class="docutils literal"><span class="pre">truncateLayer</span></tt> request.</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebOST -H &quot;Content-type: text/xml&quot; -d &quot;<span class="nt">&lt;truncateLayer&gt;&lt;layerName&gt;</span>topp:states<span class="nt">&lt;/layerName&gt;&lt;/truncateLayer&gt;</span>&quot;  &quot;http://localhost:8080/geowebcache/rest/masstruncate&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1... connected
* Server auth using Basic with user 'geowebcache'
&gt; POST /geowebcache/rest/masstruncate HTTP/1.1
&gt; Authorization: Basic Z2Vvd2ViY2FjaGU6c2VjdXJlZA==
&gt; User-Agent: curl/7.22.0 (x86_64-pc-linux-gnu) libcurl/7.22.0 OpenSSL/1.0.1 zlib/1.2.3.4 libidn/1.23 librtmp/2.3
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; Content-type: text/xml
&gt; Content-Length: 64
&gt;
* upload completely sent off: 64out of 64 bytes
&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 31 May 2013 22:01:21 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Transfer-Encoding: chunked
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0
* About to connect() to localhost port 8080 (#0)</pre>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="diskquota.html" title="previous chapter">Disk Quota REST API</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="statistics.html" title="next chapter">In Memory Cache Statistics</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Mass Truncation</a><ul>
<li><a class="reference internal" href="#operations">Operations</a></li>
<li><a class="reference internal" href="#seed-truncate-curl-examples">Seed/Truncate cURL Examples</a><ul>
<li><a class="reference internal" href="#available-requests">Available Requests</a></li>
<li><a class="reference internal" href="#truncate-a-layer">Truncate a layer</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="diskquota.html" title="previous chapter">Disk Quota REST API</a></li>
            <li>Next: <a href="statistics.html" title="next chapter">In Memory Cache Statistics</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/rest/masstruncate.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>