
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Seeding and truncating through the REST API &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="REST API" href="index.html" />
      <link rel="next" title="Disk Quota REST API" href="diskquota.html" />
      <link rel="prev" title="Managing Layers through the REST API" href="layers.html" />
</head>
<body class="rest/seed">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">REST API</a> &raquo;</li>
  <li>Seeding and truncating through the REST API</li>
</ul>
        
  <div class="section" id="seeding-and-truncating-through-the-rest-api">
<span id="rest-seed"></span><h1>Seeding and truncating through the REST API<a class="headerlink" href="#seeding-and-truncating-through-the-rest-api" title="Permalink to this headline">¶</a></h1>
<p>The REST API for cache seeding and truncation provides a RESTful interface through which clients can
programatically add or remove tiles from the cache, on a layer by layer basis.</p>
<div class="section" id="operations">
<h2>Operations<a class="headerlink" href="#operations" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/rest/seed/&lt;layer&gt;.&lt;format&gt;</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Return the status of the seeding threads</td>
<td>200</td>
<td>JSON</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Issue a seed or truncate task request</td>
<td>200</td>
<td>XML, JSON</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><em>Representations</em>:</p>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/seed_xml.txt"><tt class="xref download docutils literal"><span class="pre">XML</span></tt></a></li>
<li><a class="reference download internal" href="../_downloads/seed_json.txt"><tt class="xref download docutils literal"><span class="pre">JSON</span></tt></a></li>
</ul>
</div>
<div class="section" id="seed-truncate-curl-examples">
<h2>Seed/Truncate cURL Examples<a class="headerlink" href="#seed-truncate-curl-examples" title="Permalink to this headline">¶</a></h2>
<p>The examples in this section use the <a class="reference external" href="http://curl.haxx.se/">cURL</a>
utility, which is a handy command line tool for executing HTTP requests and
transferring files. Though cURL is used the examples apply to any HTTP-capable
tool or library.</p>
<div class="section" id="seeding-xml-example">
<h3>Seeding XML example<a class="headerlink" href="#seeding-xml-example" title="Permalink to this headline">¶</a></h3>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XPOST -H &quot;Content-type: text/xml&quot; -d &#39;<span class="nt">&lt;seedRequest&gt;&lt;name&gt;</span>nurc:Arc_Sample<span class="nt">&lt;/name&gt;&lt;srs&gt;&lt;number&gt;</span>4326<span class="nt">&lt;/number&gt;&lt;/srs&gt;&lt;zoomStart&gt;</span>1<span class="nt">&lt;/zoomStart&gt;&lt;zoomStop&gt;</span>12<span class="nt">&lt;/zoomStop&gt;&lt;format&gt;</span>image/png<span class="nt">&lt;/format&gt;&lt;type&gt;</span>truncate<span class="nt">&lt;/type&gt;&lt;threadCount&gt;</span>2<span class="nt">&lt;/threadCount&gt;&lt;/seedRequest&gt;</span>&#39;  &quot;http://localhost:8080/geowebcache/rest/seed/nurc:Arc_Sample.xml&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Basic with user 'admin'
&gt; POST /geoserver/gwc/rest/seed/nurc:Arc_Sample.xml HTTP/1.1
&gt; Authorization: Basic YWRtaW46Z2Vvc2VydmVy
&gt; User-Agent: curl/7.21.3 (x86_64-pc-linux-gnu) libcurl/7.21.3 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.18
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; Content-type: text/xml
&gt; Content-Length: 209
&gt;
&lt; HTTP/1.1 200 OK</pre>
</div>
<p>Here&#8217;s a more complete xml fragment for a seed request, including parameter filters:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span>
<span class="nt">&lt;seedRequest&gt;</span>
  <span class="nt">&lt;name&gt;</span>topp:states<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;bounds&gt;</span>
    <span class="nt">&lt;coords&gt;</span>
      <span class="nt">&lt;double&gt;</span>-2495667.977678598<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>-2223677.196231552<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>3291070.6104286816<span class="nt">&lt;/double&gt;</span>
      <span class="nt">&lt;double&gt;</span>959189.3312465074<span class="nt">&lt;/double&gt;</span>
    <span class="nt">&lt;/coords&gt;</span>
  <span class="nt">&lt;/bounds&gt;</span>

  <span class="c">&lt;!-- These are listed on http://localhost:8080/geowebcache/demo --&gt;</span>
  <span class="nt">&lt;gridSetId&gt;</span>EPSG:2163<span class="nt">&lt;/gridSetId&gt;</span>
  <span class="nt">&lt;zoomStart&gt;</span>0<span class="nt">&lt;/zoomStart&gt;</span>
  <span class="c">&lt;!-- This will be reduced to 3, since the layer is only defined for 0-3 --&gt;</span>
  <span class="nt">&lt;zoomStop&gt;</span>2<span class="nt">&lt;/zoomStop&gt;</span>
  <span class="nt">&lt;format&gt;</span>image/png<span class="nt">&lt;/format&gt;</span>

  <span class="c">&lt;!-- type can be * seed (add tiles) * reseed (replace tiles) * truncate (remove tiles) --&gt;</span>
  <span class="nt">&lt;type&gt;</span>truncate<span class="nt">&lt;/type&gt;</span>

  <span class="c">&lt;!-- Number of seeding threads to run in parallel.</span>
<span class="c">       If type == truncate only one thread will be used regardless of this parameter --&gt;</span>
  <span class="nt">&lt;threadCount&gt;</span>1<span class="nt">&lt;/threadCount&gt;</span>
  <span class="c">&lt;!-- Parameter filters --&gt;</span>
  <span class="nt">&lt;parameters&gt;</span>
    <span class="nt">&lt;entry&gt;</span>
      <span class="nt">&lt;string&gt;</span>STYLES<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;string&gt;</span>pophatch<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/entry&gt;</span>
    <span class="nt">&lt;entry&gt;</span>
      <span class="nt">&lt;string&gt;</span>CQL_FILTER<span class="nt">&lt;/string&gt;</span>
      <span class="nt">&lt;string&gt;</span>TOTPOP &gt; 10000<span class="nt">&lt;/string&gt;</span>
    <span class="nt">&lt;/entry&gt;</span>
  <span class="nt">&lt;/parameters&gt;</span>
<span class="nt">&lt;/seedRequest&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="truncate-json-example">
<h3>Truncate JSON example<a class="headerlink" href="#truncate-json-example" title="Permalink to this headline">¶</a></h3>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -XPOST -H &quot;Content-type: application/json&quot; -d &quot;{&#39;seedRequest&#39;:{&#39;name&#39;:&#39;topp:states&#39;,&#39;bounds&#39;:{&#39;coords&#39;:{ &#39;double&#39;:[&#39;-124.0&#39;,&#39;22.0&#39;,&#39;66.0&#39;,&#39;72.0&#39;]}},&#39;srs&#39;:{&#39;number&#39;:4326},&#39;zoomStart&#39;:1,&#39;zoomStop&#39;:12,&#39;format&#39;:&#39;image\/png&#39;,&#39;type&#39;:&#39;truncate&#39;,&#39;threadCount&#39;:4}}}&quot;  &quot;http://localhost:8080/geowebcache/rest/seed/nurc:Arc_Sample.json&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1... connected
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Basic with user 'admin'
&gt; POST /geoserver/gwc/rest/seed/nurc:Arc_Sample.json HTTP/1.1
&gt; Authorization: Basic YWRtaW46Z2Vvc2VydmVy
&gt; User-Agent: curl/7.21.3 (x86_64-pc-linux-gnu) libcurl/7.21.3 OpenSSL/0.9.8o zlib/1.2.3.4 libidn/1.18
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; Content-type: application/json
&gt; Content-Length: 205
&gt;
&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 14 Oct 2011 22:09:21 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Transfer-Encoding: chunked
&lt;
* Connection #0 to host localhost left intact
* Closing connection #0</pre>
</div>
</div>
</div>
</div>
<div class="section" id="querying-the-running-tasks">
<h1>Querying the running tasks<a class="headerlink" href="#querying-the-running-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>Operations<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/rest/seed[/&lt;layer&gt;].json</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>Get the global or per layer state of running and pending tasks</td>
<td>200</td>
<td>JSON</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<div class="section" id="getting-the-current-state-of-the-seeding-threads">
<h3>Getting the current state of the seeding threads<a class="headerlink" href="#getting-the-current-state-of-the-seeding-threads" title="Permalink to this headline">¶</a></h3>
<p>Sending a GET reques to the <tt class="docutils literal"><span class="pre">/rest/seed.json</span></tt> resource returns a list of pending (scheduled) and running
tasks for all the layers.</p>
<p>Sending a GET reques to the <tt class="docutils literal"><span class="pre">/rest/seed/&lt;layer</span> <span class="pre">name&gt;.json</span></tt> resource returns a list of pending (scheduled) and running
tasks for that specific layer.</p>
<p>The returned content is a JSON array of the form:</p>
<div class="highlight-xml"><div class="highlight"><pre>{&quot;long-array-array&quot;:[[<span class="nt">&lt;long&gt;</span>,<span class="nt">&lt;long&gt;</span>,<span class="nt">&lt;long&gt;</span>,<span class="nt">&lt;long&gt;</span>,<span class="nt">&lt;long&gt;</span>],...]}
</pre></div>
</div>
<p>If there are no pending or running tasks, the returned array is empty:</p>
<div class="highlight-xml"><div class="highlight"><pre>{&quot;long-array-array&quot;:[]}
</pre></div>
</div>
<p>The returned array of arrays contains one array per seeding/truncate Task.
The meaning of each long value in each thread array is: <tt class="docutils literal"><span class="pre">[tiles</span> <span class="pre">processed,</span> <span class="pre">total</span> <span class="pre">#</span> <span class="pre">of</span> <span class="pre">tiles</span> <span class="pre">to</span> <span class="pre">process,</span> <span class="pre">expected</span> <span class="pre">remaining</span> <span class="pre">time</span> <span class="pre">in</span> <span class="pre">seconds,</span> <span class="pre">Task</span> <span class="pre">ID,</span> <span class="pre">Task</span> <span class="pre">status]</span></tt>.
The meaning of the <tt class="docutils literal"><span class="pre">Task</span> <span class="pre">status</span></tt> field is:
-1 = ABORTED,
0 = PENDING,
1 = RUNNING,
2 = DONE.</p>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -u <span class="nt">&lt;user&gt;</span>:<span class="nt">&lt;password&gt;</span> -v -XGET http://localhost:8080/geowebcache/rest/seed/topp:states.json
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><div class="highlight"><pre>{&quot;long-array-array&quot;:[[17888,44739250,18319,1,1],[17744,44739250,18468,2,1],[16608,44739250,19733,3,0],[0,1000,1000,4,1]]}
</pre></div>
</div>
<p>In the sample response above tasks <tt class="docutils literal"><span class="pre">1</span></tt> and <tt class="docutils literal"><span class="pre">2</span></tt>  for the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer are running, and
tasks <tt class="docutils literal"><span class="pre">3</span></tt> and <tt class="docutils literal"><span class="pre">4</span></tt> are in pending state waiting for an available thread:</p>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -u <span class="nt">&lt;user&gt;</span>:<span class="nt">&lt;password&gt;</span> -XGET http://localhost:8080/geoserver/gwc/rest/seed.json
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><div class="highlight"><pre>{&quot;long-array-array&quot;:[[2240,327426,1564,2,1],[2368,327426,1477,3,1],[2272,327426,1541,4,1],[2176,327426,1611,5,1],[1056,15954794690,79320691,6,1],[1088,15954794690,76987729,7,1],[1040,15954794690,80541010,8,1],[1104,15954794690,75871965,9,1]]}
</pre></div>
</div>
<p>The sample response response above contains the list of tasks for all the layers.</p>
</div>
</div>
</div>
<div class="section" id="terminating-running-tasks">
<h1>Terminating running tasks<a class="headerlink" href="#terminating-running-tasks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Operations<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">/rest/seed[/&lt;layer&gt;]</span></tt></p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Action</th>
<th class="head">Return Code</th>
<th class="head">Formats</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>GET</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>POST</td>
<td>Issue a kill running and/or pending tasks request</td>
<td>200</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>PUT</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>DELETE</td>
<td>&nbsp;</td>
<td>405</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>A POST request to the <tt class="docutils literal"><span class="pre">/rest/seed</span></tt> resource terminates pending and/or running tasks for any layer.</p>
<p>A POST request to the <tt class="docutils literal"><span class="pre">/rest/seed/&lt;layer</span> <span class="pre">name&gt;</span></tt> resource terminates pending and/or running tasks for that specific layer.</p>
<p>In order to indicate whether to terminate pending and/or running tasks, the form parameter <tt class="docutils literal"><span class="pre">&quot;kill_all&quot;</span></tt> needs to be specified,
with one of the following values: <tt class="docutils literal"><span class="pre">all</span></tt>, <tt class="docutils literal"><span class="pre">running</span></tt>, <tt class="docutils literal"><span class="pre">pending</span></tt> (for backwards compatibility, the kill_all parameter
value <tt class="docutils literal"><span class="pre">1</span></tt> is also accepted and equivalent to <tt class="docutils literal"><span class="pre">running</span></tt>).</p>
<p>For example: <tt class="docutils literal"><span class="pre">curl</span> <span class="pre">-d</span> <span class="pre">&quot;kill_all=all&quot;</span> <span class="pre">&lt;host&gt;/rest/seed</span></tt> kills both pending and running tasks for any layer,
<tt class="docutils literal"><span class="pre">curl</span> <span class="pre">-d</span> <span class="pre">&quot;kill_all=all&quot;</span> <span class="pre">&lt;host&gt;/rest/seed/topp:states</span></tt> kills only pending tasks for the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer, and so on.</p>
<p>The following request terminates all running seed and truncate tasks.</p>
<p>Sample request:</p>
<div class="highlight-xml"><div class="highlight"><pre>curl -v -u geowebcache:secured -d &quot;kill_all=all&quot;  &quot;http://localhost:8080/geowebcache/rest/seed&quot;
</pre></div>
</div>
<p>Sample response:</p>
<div class="highlight-xml"><pre>* About to connect() to localhost port 8080 (#0)
*   Trying 127.0.0.1... connected
&lt; HTTP/1.1 200 OK
&lt; Date: Fri, 14 Oct 2011 22:23:04 GMT
&lt; Server: Noelios-Restlet-Engine/1.0..8
&lt; Content-Type: text/html; charset=ISO-8859-1
&lt; Content-Length: 426
&lt;
&lt;html&gt;
...
* Connection #0 to host localhost left intact
* Closing connection #0</pre>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="layers.html" title="previous chapter">Managing Layers through the REST API</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="diskquota.html" title="next chapter">Disk Quota REST API</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Seeding and truncating through the REST API</a><ul>
<li><a class="reference internal" href="#operations">Operations</a></li>
<li><a class="reference internal" href="#seed-truncate-curl-examples">Seed/Truncate cURL Examples</a><ul>
<li><a class="reference internal" href="#seeding-xml-example">Seeding XML example</a></li>
<li><a class="reference internal" href="#truncate-json-example">Truncate JSON example</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#querying-the-running-tasks">Querying the running tasks</a><ul>
<li><a class="reference internal" href="#id1">Operations</a><ul>
<li><a class="reference internal" href="#getting-the-current-state-of-the-seeding-threads">Getting the current state of the seeding threads</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#terminating-running-tasks">Terminating running tasks</a><ul>
<li><a class="reference internal" href="#id2">Operations</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="layers.html" title="previous chapter">Managing Layers through the REST API</a></li>
            <li>Next: <a href="diskquota.html" title="next chapter">Disk Quota REST API</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/rest/seed.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>