
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Storage &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Configuration" href="index.html" />
      <link rel="next" title="Enabling/Disabling Services" href="services.html" />
      <link rel="prev" title="Security" href="security.html" />
</head>
<body class="configuration/storage">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Configuration</a> &raquo;</li>
  <li>Storage</li>
</ul>
        
  <div class="section" id="storage">
<span id="configuration-storage"></span><h1>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The cache is the physical location of the layers tiles, whether it is on the local file system, an S3 bucket, a pure in-memory cache,
or anything else. A &#8220;blobstore&#8221; is a software component that provides the operations to store and retrieve tiles to and from a given
storage mechanism.</p>
</div>
<div class="section" id="cache">
<h2>Cache<a class="headerlink" href="#cache" title="Permalink to this headline">¶</a></h2>
<p>Starting with version 1.8.0, there are two types of persistent storage mechanisms for tiles:</p>
<ul class="simple">
<li>File blob store: stores tiles in a directory structure consisting of various image files organized by layer and zoom level.</li>
<li>S3 blob store: stores tiles in an <a class="reference external" href="http://aws.amazon.com/s3/">Amazon Simple Storage Service</a> bucket, as individual &#8220;objects&#8221; following a
<a class="reference external" href="http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">TMS</a>-like key structure.</li>
</ul>
<p>Zero or more blobstores can be configured in the configuration file to store tiles at different locations and on different storage back-ends.
One of the configured blobstores will be the <strong>default</strong> one. Meaning that it will be used to store the tiles of every layer whose configuration
does not explicitly indicate which blobstore shall be used.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>there will always be a &#8220;default&#8221; blobstore</strong>. If a blobstore to be used by default is not explicitly configured, one will
be created automatically following the legacy cache location lookup mechanism used in versions prior to 1.8.0.</p>
</div>
</div>
<div class="section" id="configuration-file">
<h2>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this headline">¶</a></h2>
<p>The location of the configuration file, <tt class="file docutils literal"><span class="pre">geowebcache.xml</span></tt>, will be defined by the <tt class="docutils literal"><span class="pre">GEOWEBCACHE_CACHE_DIR</span></tt> application argument.</p>
<p>There are a few ways to define this argument:</p>
<ul class="simple">
<li>JVM system environment variable</li>
<li>Servlet context parameteter</li>
<li>Operating system environment variable</li>
</ul>
<p>The variable in all cases is defined as <tt class="docutils literal"><span class="pre">GEOWEBCACHE_CACHE_DIR</span></tt>.</p>
<p>To set as a JVM system environment variable, add the parameter <tt class="docutils literal"><span class="pre">-DGEOWEBCACHE_CACHE_DIR=&lt;path&gt;</span></tt> to your servlet startup script.
In Tomcat, this can be added to the Java Options (JAVA_OPTS) variable in the startup script.</p>
<p>To set as a servlet context parameter, edit the GeoWebCache <tt class="file docutils literal"><span class="pre">web.xml</span></tt> file and add the following code:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;context-param&gt;</span>
  <span class="nt">&lt;param-name&gt;</span>GEOWEBCACHE_CACHE_DIR<span class="nt">&lt;/param-name&gt;</span>
  <span class="nt">&lt;param-value&gt;</span>PATH<span class="nt">&lt;/param-value&gt;</span>
<span class="nt">&lt;/context-param&gt;</span>
</pre></div>
</div>
<p>where <tt class="docutils literal"><span class="pre">PATH</span></tt> is the location of the cache directory.</p>
<p>To set as an operating system environment variable, run one of the the following commands:</p>
<p>Windows:</p>
<div class="highlight-python"><pre>&gt; set GEOWEBCACHE_CACHE_DIR=&lt;path&gt;</pre>
</div>
<p>Linux/OS X:</p>
<div class="highlight-python"><pre>$ export GEOWEBCACHE_CACHE_DIR=&lt;path&gt;</pre>
</div>
<p>Finally, although not recommended, it is possible to set this location directly in the <tt class="file docutils literal"><span class="pre">geowebcache-core-context.xml</span></tt> file.  Uncomment this code:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="c">&lt;!-- bean id=&quot;gwcBlobStore&quot; class=&quot;org.geowebcache.storage.blobstore.file.FileBlobStore&quot; destroy-method=&quot;destroy&quot;&gt;</span>
<span class="c">  &lt;constructor-arg value=&quot;/tmp/gwc_blobstore&quot; /&gt;</span>
<span class="c">&lt;/bean --&gt;</span>
</pre></div>
</div>
<p>making sure to edit the path.  As usual, any changes to the servlet configuration files will require <a class="reference internal" href="reload.html#configuration-reload"><em>Reloading Configuration</em></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">if <tt class="docutils literal"><span class="pre">GEOWEBCACHE_CACHE_DIR</span></tt> is not provided by any of the above mentioned methods, the directory will default
to the temporary storage folder specified by the web application container. (For Tomcat, this is the <tt class="file docutils literal"><span class="pre">temp</span></tt> directory inside the root.)
The directory created will be called <tt class="file docutils literal"><span class="pre">geowebcache</span></tt>.  If this directory is not available, GeoWebCache will attempt to create a new
<tt class="file docutils literal"><span class="pre">geowebcache</span></tt> directory in the location specified by the <tt class="docutils literal"><span class="pre">TEMP</span></tt> system environment variable. It is <strong>highly</strong> recommended
to explicitly define the location of the configuration/cache directory.</p>
</div>
</div>
<div class="section" id="blobstore-configuration">
<h2>BlobStore configuration<a class="headerlink" href="#blobstore-configuration" title="Permalink to this headline">¶</a></h2>
<p>A basic installation does not require to configure a blobstore. One will be created automatically following the same cache location lookup
mechanism as for versions prior to 1.8.0, meaning that a file blobstore will be used at the directory defined by the <tt class="docutils literal"><span class="pre">GEOWEBCACHE_CACHE_DIR</span></tt>
application argument.</p>
<p>Starting with 1.8.0, it is possible to configure multiple blobstores, which provides several advantages:</p>
<ul class="simple">
<li>Allow to decouple the location of the configuration and the storage;</li>
<li>Allow for multiple cache base directories;</li>
<li>Allow for alternate storage mechanisms than the current <tt class="docutils literal"><span class="pre">FileBlobStore</span></tt>;</li>
<li>Allow for different storage mechanisms to coexist;</li>
<li>Allow to chose which &#8220;blob store&#8221; to save tiles to on a per &#8220;tile layer&#8221; basis;</li>
<li>Allow serving pre-seeded caches directly from S3.</li>
</ul>
<p>The <tt class="file docutils literal"><span class="pre">geowebcache.xml</span></tt> file must be edited to configure blob stores.</p>
<p>The following is the excerpt of the schema definition that allows to configure
blob stores: <a class="reference download internal" href="../_downloads/storage_blobstore_schema.txt"><tt class="xref download docutils literal"><span class="pre">BlobStores</span> <span class="pre">XML</span> <span class="pre">schema</span></tt></a></p>
<p>Between the <tt class="docutils literal"><span class="pre">formatModifiers</span></tt> and <tt class="docutils literal"><span class="pre">gridSets</span></tt> elements of the root <tt class="docutils literal"><span class="pre">gwcConfiguration</span></tt> element, a list of blob stores can be configured as
children of the <tt class="docutils literal"><span class="pre">blobStores</span></tt> element. For example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;gwcConfiguration&gt;</span>
  ...
  <span class="nt">&lt;formatModifiers&gt;</span>...<span class="nt">&lt;/formatModifiers&gt;</span>

  <span class="nt">&lt;blobStores&gt;</span>
   <span class="nt">&lt;FileBlobStore</span> <span class="na">default=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;&lt;id&gt;</span>default_cache<span class="nt">&lt;/id&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>...<span class="nt">&lt;/FileBlobStore&gt;</span>
   <span class="nt">&lt;S3BlobStore&gt;&lt;id&gt;</span>default_cache<span class="nt">&lt;/id&gt;&lt;enabled&gt;</span>true<span class="nt">&lt;/enabled&gt;</span>...<span class="nt">&lt;/S3BlobStore&gt;</span>
   <span class="nt">&lt;FileBlobStore&gt;&lt;id&gt;</span>default_cache<span class="nt">&lt;/id&gt;&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>...<span class="nt">&lt;/FileBlobStore&gt;</span>
  <span class="nt">&lt;/blobStores&gt;</span>

  <span class="nt">&lt;gridSets&gt;</span>...<span class="nt">&lt;/gridSets&gt;</span>
  ...
<span class="nt">&lt;/gwcConfiguration&gt;</span>
</pre></div>
</div>
<div class="section" id="common-properties">
<h3>Common properties<a class="headerlink" href="#common-properties" title="Permalink to this headline">¶</a></h3>
<p>All blob stores have the <em>default</em>, <em>id</em>, and <em>enabled</em> properties.</p>
<ul class="simple">
<li><strong>default</strong> is an optional attribute which defines if the blob store is the <em>default</em> one. Only one blob store can have this attribute set to <em>true</em>.
Having more than one blob store with <tt class="docutils literal"><span class="pre">default=&quot;true&quot;</span></tt> will raise an exception at startup time. Yet, if no blob store has <tt class="docutils literal"><span class="pre">default=&quot;true&quot;</span></tt>, a
default <tt class="docutils literal"><span class="pre">FileBlobStore</span></tt> will be automatically created at the directory specified by the <tt class="docutils literal"><span class="pre">GEOWEBCACHE_CACHE_DIR</span></tt> application argument for
backwards compatibility.</li>
<li><strong>id</strong> is a <strong>mandatory</strong> string property defining a unique identifier for the blobstore for the geowebcache instance. Not defining a unique id
for a blobstore, or configuring more than one with the same id, will raise an exception at application startup time. This identifier can then
be referred to by the <tt class="docutils literal"><span class="pre">blobStoreId</span></tt> element of a <tt class="docutils literal"><span class="pre">wmsLayer</span></tt> in the same configuration file, in order to explicitly state which blob store
to use for a given layer.</li>
<li><strong>enabled</strong> is an <strong>optional</strong> attribute that <strong>defaults to true</strong>. If a blobstore is not enabled (i.e. <tt class="docutils literal"><span class="pre">&lt;enabled&gt;false&lt;/enabled&gt;</span></tt>), then it cannot
be used and any attempt to store or retrieve a tile from it will result in a runtime exception making the operation fail. Note that <strong>it is invalid</strong> to
have the <tt class="docutils literal"><span class="pre">default=&quot;true&quot;</span></tt> and <tt class="docutils literal"><span class="pre">&lt;enabled&gt;false&lt;/enabled&gt;</span></tt> properties at the same time, resulting in a startup failure.</li>
</ul>
<p>Besides these common properties, each kind of blob store defines its own, as follows:</p>
</div>
<div class="section" id="file-blob-store">
<h3>File Blob Store<a class="headerlink" href="#file-blob-store" title="Permalink to this headline">¶</a></h3>
<p>The file blob store saves tiles on disk following the traditional geowebcache cache directory layout.</p>
<p>Example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;FileBlobStore</span> <span class="na">default=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id&gt;</span>defaultCache<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
  <span class="nt">&lt;baseDirectory&gt;</span>/opt/defaultCache<span class="nt">&lt;/baseDirectory&gt;</span>
  <span class="nt">&lt;fileSystemBlockSize&gt;</span>4096<span class="nt">&lt;/fileSystemBlockSize&gt;</span>
<span class="nt">&lt;/FileBlobStore&gt;</span>
</pre></div>
</div>
<p>Properties:</p>
<ul class="simple">
<li><strong>baseDirectory</strong>: Mandatory. The absolute path for the cache&#8217;s root directory.</li>
<li><strong>fileSystemBlockSize</strong>: Optional, defaults to 4096. A positive integer representing the file system block size (usually 4096, 8292, or 16384, depending on
the <a class="reference external" href="http://en.wikipedia.org/wiki/File_system">file system</a> where the base directory resides.
This value is used to pad the size of tile files to the actual size of the file on disk before notifying the internal blob store listeners when tiles
are stored, deleted, or updated. This is useful, for example, for the &#8220;disk-quota&#8221; subsystem to correctly compute the cache&#8217;s disk usage.</li>
</ul>
</div>
<div class="section" id="amazon-simple-storage-service-s3-blob-store">
<h3>Amazon Simple Storage Service (S3) Blob Store<a class="headerlink" href="#amazon-simple-storage-service-s3-blob-store" title="Permalink to this headline">¶</a></h3>
<p>The following documentation assumes you&#8217;re familiar with the <a class="reference external" href="http://aws.amazon.com/s3/">Amazon Simple Storage Service</a>.</p>
<p>This blob store allows to configure a cache for layers on an S3 bucket with the following <a class="reference external" href="http://wiki.osgeo.org/wiki/Tile_Map_Service_Specification">TMS</a>-like
key structure:</p>
<blockquote>
<div>[prefix]/&lt;layer id&gt;/&lt;gridset id&gt;/&lt;format id&gt;/&lt;parameters hash | &#8220;default&#8221;&gt;/&lt;z&gt;/&lt;x&gt;/&lt;y&gt;.&lt;extension&gt;</div></blockquote>
<ul class="simple">
<li>prefix: if provided in the configuration, it will be used as the &#8220;root path&#8221; for tile keys. Otherwise the keys will be built starting at the bucket&#8217;s root.</li>
<li>layer id: the unique identifier for the layer. Note it equals to the layer name for standalone configured layers, but to the geoserver catalog&#8217;s object id for GeoServer tile layers.</li>
<li>gridset id: the name of the gridset of the tile</li>
<li>format id: the gwc internal name for the tile format. E.g.: <tt class="docutils literal"><span class="pre">png</span></tt>, <tt class="docutils literal"><span class="pre">png8</span></tt>, <tt class="docutils literal"><span class="pre">jpeg</span></tt>, etc.</li>
<li>parameters hash: if the request that originated that tiles included parameter filters, a unique hash code of the set of parameter filters, otherwise the constant <tt class="docutils literal"><span class="pre">default</span></tt>.</li>
<li>z: the z ordinate of the tile in the gridset space.</li>
<li>x: the x ordinate of the tile in the gridset space.</li>
<li>y: the y ordinate of the tile in the gridset space.</li>
<li>extension: the file extension associated to the tile format. E.g. <tt class="docutils literal"><span class="pre">png</span></tt>, <tt class="docutils literal"><span class="pre">jpeg</span></tt>, etc. (Note the extension is the same for the <tt class="docutils literal"><span class="pre">png</span></tt> and <tt class="docutils literal"><span class="pre">png8</span></tt> formats, for example).</li>
</ul>
<p>Configuration example:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;S3BlobStore</span> <span class="na">default=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;id&gt;</span>myS3Cache<span class="nt">&lt;/id&gt;</span>
  <span class="nt">&lt;enabled&gt;</span>false<span class="nt">&lt;/enabled&gt;</span>
  <span class="nt">&lt;bucket&gt;</span>put-your-actual-bucket-name-here<span class="nt">&lt;/bucket&gt;</span>
  <span class="nt">&lt;prefix&gt;</span>test-cache<span class="nt">&lt;/prefix&gt;</span>
  <span class="nt">&lt;awsAccessKey&gt;</span>putYourActualAccessKeyHere<span class="nt">&lt;/awsAccessKey&gt;</span>
  <span class="nt">&lt;awsSecretKey&gt;</span>putYourActualSecretKeyHere<span class="nt">&lt;/awsSecretKey&gt;</span>
  <span class="nt">&lt;maxConnections&gt;</span>50<span class="nt">&lt;/maxConnections&gt;</span>
  <span class="nt">&lt;useHTTPS&gt;</span>true<span class="nt">&lt;/useHTTPS&gt;</span>
  <span class="nt">&lt;proxyDomain&gt;&lt;/proxyDomain&gt;</span>
  <span class="nt">&lt;proxyWorkstation&gt;&lt;/proxyWorkstation&gt;</span>
  <span class="nt">&lt;proxyHost&gt;&lt;/proxyHost&gt;</span>
  <span class="nt">&lt;proxyPort&gt;&lt;/proxyPort&gt;</span>
  <span class="nt">&lt;proxyUsername&gt;&lt;/proxyUsername&gt;</span>
  <span class="nt">&lt;proxyPassword&gt;&lt;/proxyPassword&gt;</span>
  <span class="nt">&lt;useGzip&gt;</span>true<span class="nt">&lt;/useGzip&gt;</span>
<span class="nt">&lt;/S3BlobStore&gt;</span>
</pre></div>
</div>
<p>Properties:</p>
<ul class="simple">
<li><strong>bucket</strong>: Mandatory. The name of the AWS S3 bucket where to store tiles.</li>
<li><strong>prefix</strong>: Optional. A prefix path to use as the &#8220;root folder&#8221; to store tiles at. For example, if the bucket is <tt class="docutils literal"><span class="pre">bucket.gwc.example</span></tt> and
prefix is &#8220;mycache&#8221;, all tiles will be stored under <tt class="docutils literal"><span class="pre">bucket.gwc.example/mycache/{layer</span> <span class="pre">name}</span></tt> instead of <tt class="docutils literal"><span class="pre">bucket.gwc.example/{layer</span> <span class="pre">name}</span></tt>.</li>
<li><strong>awsAccessKey</strong>: Mandatory. The public access key the client uses to connect to S3.</li>
<li><strong>awsSecretKey</strong>: Mandatory. The secret key the client uses to connect to S3.</li>
<li><strong>maxConnections</strong>: Optional, default: <tt class="docutils literal"><span class="pre">50</span></tt>. Maximum number of concurrent HTTP connections the S3 client may use.</li>
<li><strong>useHTTPS</strong>: Optional, default: <tt class="docutils literal"><span class="pre">true</span></tt>. Whether to use HTTPS when connecting to S3 or not.</li>
<li><strong>proxyDomain</strong>: Optional. The Windows domain name for configuring an NTLM proxy. If you are not using a Windows NTLM proxy, you don&#8217;t need to set this property.</li>
<li><strong>proxyWorkstation</strong>: Optional. The Windows domain name for configuring an NTLM proxy. If you are not using a Windows NTLM proxy, you don&#8217;t need to set this property.</li>
<li><strong>proxyHost</strong>: Optional. The proxy host the client will connect through.</li>
<li><strong>proxyPort</strong>: Optional. The proxy port the client will connect through.</li>
<li><strong>proxyUsername</strong>: Optional. The proxy user name to use if connecting through a proxy.</li>
<li><strong>proxyPassword</strong>: Optional. The proxy password to use when connecting through a proxy.</li>
<li><strong>useGzip</strong>: Optional, default: <tt class="docutils literal"><span class="pre">true</span></tt>. Whether gzip compression should be used when transferring tiles to/from S3.</li>
</ul>
</div>
</div>
</div>
<div class="section" id="additional-information">
<h1>Additional Information:<a class="headerlink" href="#additional-information" title="Permalink to this headline">¶</a></h1>
<p>The S3 objects for tiles are created with public visibility to allow for &#8220;standalone&#8221; pre-seeded caches to be used directly from S3 without geowebcache
as middleware. In the future this behavior could be disabled through a configuration option.</p>
<p><strong>Beware of amazon services costs</strong>. Especially in terms of bandwidth usage when serving tiles out of the Amazon cloud, and S3 storage prices. <strong>We haven&#8217;t conducted
a thorough assessment of costs associated to seeding and serving caches</strong>. Yet we can provide some general purpose advise:</p>
<ul class="simple">
<li>Do not seed at high zoom levels (except if you know what you&#8217;re doing). The number of tiles grow exponentially as the zoom level increases.</li>
<li>Use the tile format that produces the smalles possible tiles. For instance, png8 is a great compromise for quality/size. Keep in mind that the smaller the tiles
the bigger the size difference between two identical caches on S3 vs a regular file system. The S3 cache takes less space because the actual space used for each
tile is not padded to a file system block size. For example, the <tt class="docutils literal"><span class="pre">topp:states</span></tt> layer seeded up to zoom level 10 for EPSG:4326 with png8 format takes roughly
240MB on an Ext4 file system, and about 21MB on S3.</li>
<li>Use in-memory caching. When serving S3 tiles from GeoWebcache, you can greately reduce the number of GET requests to S3 by configuring an in-memory cache as
described in the &#8220;In-Memory caching&#8221; section bellow. This will allow for frequently requested tiles to be kept in memory instead of retrieved from S3 on each
call.</li>
</ul>
<p>The following is an example OpenLayers 3 HTML/JavaScript to set up a map that fetches tiles from a pre-seeded geowebcache layer directly from S3. We&#8217;re using the typical
GeoServer <tt class="docutils literal"><span class="pre">topp:states</span></tt> sample layer on a fictitious <tt class="docutils literal"><span class="pre">my-geowebcache-bucket</span></tt> bucket, using <tt class="docutils literal"><span class="pre">test-cache</span></tt> as the cache prefix, png8 tile format, and EPSG:4326 CRS.</p>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;row-fluid&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;span12&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&quot;map&quot;</span> <span class="na">class=</span><span class="s">&quot;map&quot;</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</div>
<div class="highlight-javascript"><div class="highlight"><pre><span class="kd">var</span> <span class="nx">map</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">Map</span><span class="p">({</span>
  <span class="nx">target</span><span class="o">:</span> <span class="s1">&#39;map&#39;</span><span class="p">,</span>
  <span class="nx">controls</span><span class="o">:</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">control</span><span class="p">.</span><span class="nx">defaults</span><span class="p">(),</span>
  <span class="nx">layers</span><span class="o">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">layer</span><span class="p">.</span><span class="nx">Tile</span><span class="p">({</span>
      <span class="nx">source</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">source</span><span class="p">.</span><span class="nx">XYZ</span><span class="p">({</span>
        <span class="nx">projection</span><span class="o">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
        <span class="nx">url</span><span class="o">:</span> <span class="s1">&#39;http://my-geowebcache-bucket.s3.amazonaws.com/test-cache/topp%3Astates/EPSG%3A4326/png8/default/{z}/{x}/{-y}.png&#39;</span>
      <span class="p">})</span>
    <span class="p">})</span>
  <span class="p">],</span>
  <span class="nx">view</span><span class="o">:</span> <span class="k">new</span> <span class="nx">ol</span><span class="p">.</span><span class="nx">View</span><span class="p">({</span>
    <span class="nx">projection</span><span class="o">:</span> <span class="s2">&quot;EPSG:4326&quot;</span><span class="p">,</span>
    <span class="nx">center</span><span class="o">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">104</span><span class="p">,</span> <span class="mi">39</span><span class="p">],</span>
    <span class="nx">zoom</span><span class="o">:</span> <span class="mi">2</span>
  <span class="p">})</span>
<span class="p">});</span>
</pre></div>
</div>
<div class="section" id="in-memory-caching">
<h2>In-Memory caching<a class="headerlink" href="#in-memory-caching" title="Permalink to this headline">¶</a></h2>
<p>Default <strong>blobstore</strong> can be changed with a new one called <strong>MemoryBlobStore</strong>, which allows in memory tile caching. The <strong>MemoryBlobStore</strong> is a wrapper of a <strong>blobstore</strong>
implementation, which can be the default one(<em>FileBlobStore</em>) or another one. For using the new <strong>blobstore</strong> implementation, the user have to
modify the <strong>blobstore</strong> bean associated to the <strong>gwcStorageBroker</strong> bean (inside the Application Context file <em>geowebcache-core-context.xml</em>) by setting <em>gwcMemoryBlobStore</em>
instead of <em>gwcBlobStore</em>.</p>
<p>The configuration of a MemoryBlobStore requires a <em>blobstore</em> to wrap and a <strong>CacheProvider</strong> object. This one provides the caching mechanism for saving input data in memory.
User can define different caching objects but can only inject one of them inside the <strong>MemoryBlobStore</strong>.  More information about the <strong>CacheProvider</strong> can be found in the next section.</p>
<p>An example of MemoryBlobStore configuration can be found beow:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;gwcMemoryBlobStore&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.MemoryBlobStore&quot;</span> <span class="na">destroy-method=</span><span class="s">&quot;destroy&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;store&quot;</span> <span class="na">ref=</span><span class="s">&quot;gwcBlobStore&quot;</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- &quot;cacheProviderName&quot; is optional. It is the name of the bean associated to the cacheProvider object used by this MemoryBlobStore--&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;cacheBeanName&quot;</span> <span class="na">value=</span><span class="s">&quot;cacheProviderName&quot;</span> <span class="nt">/&gt;</span>
      <span class="c">&lt;!-- &quot;cacheProvider&quot; is optional. It is the Reference to a CacheProvider bean in the application context. --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;cacheProvider&quot;</span> <span class="na">ref=</span><span class="s">&quot;ExampleCacheProvider&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that <em>cacheProviderName</em>/<em>cacheProvider</em> cannote be used together, if a <em>cacheProvider</em> is defined, the <em>cacheProviderName</em> is not considered. If <em>cacheProviderName</em>/<em>cacheProvider</em> are not defined, the <strong>MemoryBlobStore</strong> will internally search for a suitable <strong>CacheProvider</strong>.</p>
</div>
<div class="section" id="cacheprovider-configuration">
<h3>CacheProvider configuration<a class="headerlink" href="#cacheprovider-configuration" title="Permalink to this headline">¶</a></h3>
<p>A <strong>CacheProvider</strong> object should be configured with an input object called <strong>CacheConfiguration</strong>. <strong>CacheConfiguration</strong> parameters are:</p>
<blockquote>
<div><ul class="simple">
<li><em>hardMemoryLimit</em> : which is the cache size in Mb</li>
<li><em>policy</em> : which can be LRU, LFU, EXPIRE_AFTER_WRITE, EXPIRE_AFTER_ACCESS, NULL</li>
<li><em>evitionTime</em> : which is the cache eviction time in seconds</li>
<li><em>concurrencyLevel</em> : which is the cache concurrency level</li>
</ul>
</div></blockquote>
<p>These parameters must be defined as properties in the <strong>cacheConfiguration</strong> bean in the Spring Application Context (like <em>geowebcache-core-context.xml</em>).</p>
<p>At the time of writing there are two implementations of the <strong>CacheProvider</strong> interface:</p>
<blockquote>
<div><ul class="simple">
<li><strong>GuavaCacheProvider</strong></li>
<li><strong>HazelcastCacheProvider</strong></li>
</ul>
</div></blockquote>
<div class="section" id="guavacacheprovider">
<h4>GuavaCacheProvider<a class="headerlink" href="#guavacacheprovider" title="Permalink to this headline">¶</a></h4>
<p><strong>GuavaCacheProvider</strong> provides local in-memory caching by using a <a class="reference external" href="https://code.google.com/p/guava-libraries/wiki/CachesExplained">Guava</a> <em>Cache</em> for storing the various GWC Tiles locally on the machine. For configuring a <strong>GuavaCacheProvider</strong>
the user must create a new bean in the Application Context file (like <em>geowebcache-core-context.xml</em>) and then add a reference to a <strong>CacheConfiguration</strong> instance.</p>
<p>Here is an example of configuration:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;cacheConfiguration&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.CacheConfiguration&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;hardMemoryLimit&quot;</span> <span class="na">value=</span><span class="s">&quot;64&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- 64 Mb --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;policy&quot;</span> <span class="na">value=</span><span class="s">&quot;EXPIRE_AFTER_ACCESS&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- Cache Eviction Policy is EXPIRE_AFTER_ACCESS. Other values are EXPIRE_AFTER_WRITE, NULL(LRU eviction based on cache size) --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;evitionTime&quot;</span> <span class="na">value=</span><span class="s">&quot;240&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- Eviction time is 240 seconds --&gt;</span>
      <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;concurrencyLevel&quot;</span> <span class="na">value=</span><span class="s">&quot;4&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- Concurrency Level of the cache is 4 --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;guavaCacheProvider&quot;</span> <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.guava.GuavaCacheProvider&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;configuration&quot;</span> <span class="na">ref=</span><span class="s">&quot;cacheConfiguration&quot;</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- Setting of the configuration --&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="hazelcastcacheprovider">
<h4>HazelcastCacheProvider<a class="headerlink" href="#hazelcastcacheprovider" title="Permalink to this headline">¶</a></h4>
<p><strong>HazelcastCacheProvider</strong> is useful for implementing distributed in memory caching for clustering. It internally uses <a class="reference external" href="http://docs.hazelcast.org/docs/3.3/manual/html/">Hazelcast</a> for handling distributed caching.
The <strong>HazelcastCacheProvider</strong> configuration requires another object called <strong>HazelcastLoader</strong>. This object accepts an Hazelcast instance or loads a file called <em>hazelcast.xml</em> from a proper directory defined
by the property &#8220;hazelcast.config.dir&#8221;. If none of them is present, the CacheProvider object cannot be used.</p>
<p>The user must follow these rules for configuring the Hazelcast instance:</p>
<blockquote>
<div><ol class="arabic simple">
<li>The Hazelcast configuration requires a Map object with name <em>CacheProviderMap</em></li>
<li>Map eviction policy must be <em>LRU</em> or <em>LFU</em></li>
<li>Map configuration must have a fixed size defined in Mb</li>
<li>Map configuration must have <strong>USED_HEAP_SIZE</strong> as <em>MaxSizePolicy</em></li>
</ol>
</div></blockquote>
<p>Here the user can find both examples:</p>
<blockquote>
<div><ul>
<li><p class="first">From <em>hazelcast.xml</em>:</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;hazelcast</span> <span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://www.hazelcast.com/schema/config hazelcast-config-2.3.xsd&quot;</span>
                   <span class="na">xmlns=</span><span class="s">&quot;http://www.hazelcast.com/schema/config&quot;</span>
                   <span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;group&gt;</span>
        <span class="nt">&lt;name&gt;</span>cacheCluster<span class="nt">&lt;/name&gt;</span>
        <span class="nt">&lt;password&gt;</span>geoserverCache<span class="nt">&lt;/password&gt;</span>
  <span class="nt">&lt;/group&gt;</span>

  <span class="nt">&lt;network&gt;</span>
        <span class="c">&lt;!--</span>
<span class="c">                Typical usage: multicast enabled with port auto-increment enabled</span>
<span class="c">                or tcp-ip enabled with port auto-increment disabled. Note that you</span>
<span class="c">                must choose between multicast and tcp-ip. Another option could be</span>
<span class="c">                aws, but will not be described here.</span>

<span class="c">        --&gt;</span>
        <span class="nt">&lt;port</span> <span class="na">auto-increment=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>5701<span class="nt">&lt;/port&gt;</span>
                <span class="nt">&lt;join&gt;</span>
                         <span class="nt">&lt;multicast</span> <span class="na">enabled=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;multicast-group&gt;</span>224.2.2.3<span class="nt">&lt;/multicast-group&gt;</span>
                                <span class="nt">&lt;multicast-port&gt;</span>54327<span class="nt">&lt;/multicast-port&gt;</span>
                        <span class="nt">&lt;/multicast&gt;</span>
                        <span class="nt">&lt;tcp-ip</span> <span class="na">enabled=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
                                <span class="nt">&lt;interface&gt;</span>192.168.1.32<span class="nt">&lt;/interface&gt;</span>
                                <span class="nt">&lt;interface&gt;</span>192.168.1.110<span class="nt">&lt;/interface&gt;</span>
                        <span class="nt">&lt;/tcp-ip&gt;</span>
                <span class="nt">&lt;/join&gt;</span>
  <span class="nt">&lt;/network&gt;</span>
  <span class="nt">&lt;map</span> <span class="na">name=</span><span class="s">&quot;CacheProviderMap&quot;</span><span class="nt">&gt;</span>
                <span class="nt">&lt;eviction-policy&gt;</span>LRU<span class="nt">&lt;/eviction-policy&gt;</span>
                <span class="nt">&lt;max-size</span> <span class="na">policy=</span><span class="s">&quot;USED_HEAP_SIZE&quot;</span><span class="nt">&gt;</span>16<span class="nt">&lt;/max-size&gt;</span>
  <span class="nt">&lt;/map&gt;</span>

<span class="nt">&lt;/hazelcast&gt;</span>
</pre></div>
</div>
<p>And the related application context will be:</p>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;HazelCastLoader1&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.distributed.HazelcastLoader&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;HazelCastCacheProvider1&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.distributed.HazelcastCacheProvider&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">&quot;HazelCastLoader1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that in this case the user must define the <em>hazelcast.config.dir</em> property when starting the application.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">From application context (See Hazelcast documentation for more info):</p>
<blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;hz:hazelcast</span> <span class="na">id=</span><span class="s">&quot;instance1&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;hz:config&gt;</span>
                <span class="nt">&lt;hz:group</span> <span class="na">name=</span><span class="s">&quot;dev&quot;</span> <span class="na">password=</span><span class="s">&quot;password&quot;</span> <span class="nt">/&gt;</span>
                <span class="nt">&lt;hz:network</span> <span class="na">port=</span><span class="s">&quot;5701&quot;</span> <span class="na">port-auto-increment=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
                        <span class="nt">&lt;hz:join&gt;</span>
                                <span class="nt">&lt;hz:multicast</span> <span class="na">enabled=</span><span class="s">&quot;true&quot;</span> <span class="na">multicast-group=</span><span class="s">&quot;224.2.2.3&quot;</span>
                                        <span class="na">multicast-port=</span><span class="s">&quot;54327&quot;</span> <span class="nt">/&gt;</span>
                        <span class="nt">&lt;hz:tcp-ip</span> <span class="na">enabled=</span><span class="s">&quot;false&quot;</span><span class="nt">&gt;</span>
                          <span class="nt">&lt;hz:members&gt;</span>10.10.1.2, 10.10.1.3<span class="nt">&lt;/hz:members&gt;</span>
                        <span class="nt">&lt;/hz:tcp-ip&gt;</span>
                        <span class="nt">&lt;/hz:join&gt;</span>
                <span class="nt">&lt;/hz:network&gt;</span>
                <span class="nt">&lt;hz:map</span> <span class="na">name=</span><span class="s">&quot;CacheProviderMap&quot;</span> <span class="na">max-size=</span><span class="s">&quot;16&quot;</span> <span class="na">eviction-policy=</span><span class="s">&quot;LRU&quot;</span>
                        <span class="na">max-size-policy=</span><span class="s">&quot;USED_HEAP_SIZE&quot;</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/hz:config&gt;</span>
<span class="nt">&lt;/hz:hazelcast&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;HazelCastLoader1&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.distributed.HazelcastLoader&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;property</span> <span class="na">name=</span><span class="s">&quot;instance&quot;</span> <span class="na">ref=</span><span class="s">&quot;instance1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>

<span class="nt">&lt;bean</span> <span class="na">id=</span><span class="s">&quot;HazelCastCacheProvider1&quot;</span>
        <span class="na">class=</span><span class="s">&quot;org.geowebcache.storage.blobstore.memory.distributed.HazelcastCacheProvider&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;constructor-arg</span> <span class="na">ref=</span><span class="s">&quot;HazelCastLoader1&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/bean&gt;</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="optional-configuration-parameters">
<h4>Optional configuration parameters<a class="headerlink" href="#optional-configuration-parameters" title="Permalink to this headline">¶</a></h4>
<p>In this section are described other available configuration parameters to configure:</p>
<blockquote>
<div><ul>
<li><p class="first">Cache expiration time:</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;map</span> <span class="na">name=</span><span class="s">&quot;CacheProviderMap&quot;</span><span class="nt">&gt;</span>
...

        <span class="nt">&lt;time-to-live-seconds&gt;</span>0<span class="nt">&lt;/time-to-live-seconds&gt;</span>
        <span class="nt">&lt;max-idle-seconds&gt;</span>0<span class="nt">&lt;/max-idle-seconds&gt;</span>

<span class="nt">&lt;/map&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Where <em>time-to-live-seconds</em> indicates how many seconds an entry can stay in cache and <em>max-idle-seconds</em> indicates how many seconds an entry may be not accessed before being evicted.</p>
</div></blockquote>
</li>
<li><p class="first">Near Cache.</p>
<blockquote>
<div><blockquote>
<div><div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;map</span> <span class="na">name=</span><span class="s">&quot;CacheProviderMap&quot;</span><span class="nt">&gt;</span>
...
<span class="nt">&lt;near-cache&gt;</span>
  <span class="c">&lt;!--</span>
<span class="c">        Same configuration parameters of the Hazelcast Map. Note that size indicates the maximum number of</span>
<span class="c">        entries in the near cache. A value of Integer.MAX_VALUE indicates no limit on the maximum</span>
<span class="c">        size.</span>
<span class="c">  --&gt;</span>
  <span class="nt">&lt;max-size&gt;</span>5000<span class="nt">&lt;/max-size&gt;</span>
  <span class="nt">&lt;time-to-live-seconds&gt;</span>0<span class="nt">&lt;/time-to-live-seconds&gt;</span>
  <span class="nt">&lt;max-idle-seconds&gt;</span>60<span class="nt">&lt;/max-idle-seconds&gt;</span>
  <span class="nt">&lt;eviction-policy&gt;</span>LRU<span class="nt">&lt;/eviction-policy&gt;</span>

  <span class="c">&lt;!--</span>
<span class="c">        Indicates if a cached entry can be evicted if the same value is modified in the Hazelcast Map. Default is true.</span>
<span class="c">  --&gt;</span>
  <span class="nt">&lt;invalidate-on-change&gt;</span>true<span class="nt">&lt;/invalidate-on-change&gt;</span>

  <span class="c">&lt;!--</span>
<span class="c">        Indicates if local entries must be cached. Default is false.</span>
<span class="c">  --&gt;</span>
  <span class="nt">&lt;cache-local-entries&gt;</span>false<span class="nt">&lt;/cache-local-entries&gt;</span>
<span class="nt">&lt;/near-cache&gt;</span>

<span class="nt">&lt;/map&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Near Cache is a local cache for each cluster instance which is used for caching entries in the other cluster instances. This behaviour avoids to request those entries each time by executing a remote call. This feature could be helpful in order to improve Hazelcast Cache performances.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A value of <em>max-size</em> bigger or equal to Integer.MAX_VALUE cannot be used in order to avoid an uncontrollable growth of the cache size.</p>
</div>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="security.html" title="previous chapter">Security</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="services.html" title="next chapter">Enabling/Disabling Services</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Storage</a><ul>
<li><a class="reference internal" href="#cache">Cache</a></li>
<li><a class="reference internal" href="#configuration-file">Configuration File</a></li>
<li><a class="reference internal" href="#blobstore-configuration">BlobStore configuration</a><ul>
<li><a class="reference internal" href="#common-properties">Common properties</a></li>
<li><a class="reference internal" href="#file-blob-store">File Blob Store</a></li>
<li><a class="reference internal" href="#amazon-simple-storage-service-s3-blob-store">Amazon Simple Storage Service (S3) Blob Store</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#additional-information">Additional Information:</a><ul>
<li><a class="reference internal" href="#in-memory-caching">In-Memory caching</a><ul>
<li><a class="reference internal" href="#cacheprovider-configuration">CacheProvider configuration</a><ul>
<li><a class="reference internal" href="#guavacacheprovider">GuavaCacheProvider</a></li>
<li><a class="reference internal" href="#hazelcastcacheprovider">HazelcastCacheProvider</a></li>
<li><a class="reference internal" href="#optional-configuration-parameters">Optional configuration parameters</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="security.html" title="previous chapter">Security</a></li>
            <li>Next: <a href="services.html" title="next chapter">Enabling/Disabling Services</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/configuration/storage.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>