
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Bing Maps &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Services" href="index.html" />
      <link rel="next" title="Mobile GMaps" href="mobilegmaps.html" />
      <link rel="prev" title="Google Maps" href="gmaps.html" />
</head>
<body class="services/bingmaps">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Services</a> &raquo;</li>
  <li>Bing Maps</li>
</ul>
        
  <div class="section" id="bing-maps">
<span id="bingmaps"></span><h1>Bing Maps<a class="headerlink" href="#bing-maps" title="Permalink to this headline">¶</a></h1>
<p>Bing Maps, formerly known as Microsoft Virtual Earth, is another mapping service that primarily operates on spherical mercator tiles. This means the layer must available in EPSG:900913 (now known as EPSG:3857) to use this API.</p>
<p>It appears that the Bing Maps API continues to use <tt class="docutils literal"><span class="pre">VETileSourceSpecification</span></tt> objects. The following code has not been tested exhaustively for some time, please send feedback to the geowebcache-users mailinglist.</p>
<div class="highlight-html"><pre>var map = new VEMap('myMap');
var tileSourceSpec =
    new VETileSourceSpecification(
      'TITLE_OF_LAYER',
      'http://localhost:8080/geowebcache/service/ve?quadkey=%4&amp;format=image/png&amp;layers=layer-name'
    );
tileSourceSpec.Opacity = 0.5;
map.AddTileLayer(tileSourceSpec, true);

...

&lt;body onload="GetMap();"&gt;

...</pre>
</div>
<p>In the above example you must replace <tt class="docutils literal"><span class="pre">layer-name</span></tt> and <tt class="docutils literal"><span class="pre">http://localhost:8080/geowebcache</span></tt> as appropriate. You may also change <tt class="docutils literal"><span class="pre">image/png</span></tt>. Bing Maps will automatically replace <tt class="docutils literal"><span class="pre">%4</span></tt> with the quad-key for the tile.</p>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="gmaps.html" title="previous chapter">Google Maps</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="mobilegmaps.html" title="next chapter">Mobile GMaps</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="gmaps.html" title="previous chapter">Google Maps</a></li>
            <li>Next: <a href="mobilegmaps.html" title="next chapter">Mobile GMaps</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/services/bingmaps.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>