
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Special HTTP Response Headers &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Services" href="index.html" />
      <link rel="next" title="REST API" href="../rest/index.html" />
      <link rel="prev" title="Mobile GMaps" href="mobilegmaps.html" />
</head>
<body class="services/responseheaders">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Services</a> &raquo;</li>
  <li>Special HTTP Response Headers</li>
</ul>
        
  <div class="section" id="special-http-response-headers">
<span id="responseheaders"></span><h1>Special HTTP Response Headers<a class="headerlink" href="#special-http-response-headers" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache writes down some standard and custom HTTP response headers when serving a tile request, either to aid in debugging
problems or to adhere to an HTTP 1.1 transfer control mechanism.</p>
<div class="section" id="custom-response-headers">
<h2>Custom Response Headers<a class="headerlink" href="#custom-response-headers" title="Permalink to this headline">¶</a></h2>
<p>Whenever GeoWebCache serves a tile request, it will write the following custom headers on the HTTP response:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">geowebcache-cache-result</span></tt> : one of <tt class="docutils literal"><span class="pre">HIT</span></tt>, <tt class="docutils literal"><span class="pre">MISS</span></tt>, <tt class="docutils literal"><span class="pre">WMS</span></tt>, <tt class="docutils literal"><span class="pre">OTHER</span></tt>. <tt class="docutils literal"><span class="pre">HIT</span></tt> means that the tile requested
was found on the cache, <tt class="docutils literal"><span class="pre">MISS</span></tt> that the tile wasn&#8217;t found on the cache but was acquired from the layer&#8217;s data source,
<tt class="docutils literal"><span class="pre">WMS</span></tt> indicates the request was proxied to the origin WMS verbatim (for example, for GetFeatureInfo requests), and
<tt class="docutils literal"><span class="pre">OTHER</span></tt> is used when the response was the default white/transparent tile or an error occurred.</li>
<li><tt class="docutils literal"><span class="pre">geowebcache-tile-index</span></tt> : contains the three-dimensional tile index in x,y,z order of the returned tile image in the corresponding grid space (e.g. <tt class="docutils literal"><span class="pre">[1,</span> <span class="pre">0,</span> <span class="pre">0]</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">geowebcache-tile-bounds</span></tt> : the bounds of the returned tile in the corresponding coordinate reference system (e.g. <tt class="docutils literal"><span class="pre">-180,-90,0,90</span></tt>).</li>
<li><tt class="docutils literal"><span class="pre">geowebcache-gridset</span></tt> : the name of the gridset the tile belongs to (e.g. <tt class="docutils literal"><span class="pre">EPSG:900913</span></tt>, <tt class="docutils literal"><span class="pre">GoogleCRS84Scale</span></tt>, etc).</li>
<li><tt class="docutils literal"><span class="pre">geowebcache-crs</span></tt> : the code of the coordinate reference system of the matching gridset (e.g. <tt class="docutils literal"><span class="pre">EPSG:900913</span></tt>, <tt class="docutils literal"><span class="pre">EPSG:4326</span></tt>, etc).</li>
</ul>
</div></blockquote>
<p>This is a sample request/response using cURL:</p>
<div class="highlight-xml"><pre> curl -v "http://localhost:8080/geowebcache/service/wms?LAYERS=sde%3Abmworld&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;STYLES=&amp;SRS=EPSG%3A4326&amp;BBOX=-180,-38,-52,90&amp;WIDTH=256&amp;HEIGHT=256&amp;tiled=true"&gt;/dev/null
&lt; HTTP/1.1 200 OK
&lt; geowebcache-tile-index: [0, 1, 2]
&lt; geowebcache-cache-result: HIT
&lt; geowebcache-tile-index: [0, 1, 2]
&lt; geowebcache-tile-bounds: -180.0,-38.0,-52.0,90.0
&lt; geowebcache-gridset: GlobalCRS84Pixel
&lt; geowebcache-crs: EPSG:4326
&lt; Content-Type: image/png
&lt; Content-Length: 102860
&lt; Server: Jetty(6.1.8)</pre>
</div>
</div>
<div class="section" id="last-modified-and-if-modified-since">
<h2>Last-Modified and If-Modified-Since<a class="headerlink" href="#last-modified-and-if-modified-since" title="Permalink to this headline">¶</a></h2>
<p>Well behaved HTTP 1.1 clients and server applications can make use of this HTTP control mechanism to know when the
locally cached content (like a tile image already downloaded by the browser) hasn&#8217;t changed on the server and hence
it&#8217;s local copy is up to date, hence there&#8217;s no need to re-download the same content.
This can result in considerable bandwidth savings.</p>
<p>The mechanism is explained in HTTP&#8217;s 1.1 <a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html">RCF 2616</a>, sections 14.29 and 14.25.</p>
<p>GeoWebCache will write a <tt class="docutils literal"><span class="pre">Last-Modified</span></tt> HTTP response header when serving a tile image as an RFC-1123 <tt class="docutils literal"><span class="pre">HTTP-Date</span></tt> (e.g. <tt class="docutils literal"><span class="pre">Last-Modified:</span> <span class="pre">Wed,</span> <span class="pre">15</span> <span class="pre">Nov</span> <span class="pre">1995</span> <span class="pre">04:58:08</span> <span class="pre">GMT</span></tt>). Clients can use the value of
that response header in the following requests for the same tile using the <tt class="docutils literal"><span class="pre">If-Modified-Since</span></tt> request header.
If the tile wasn&#8217;t modified after that instant, GeoWebCache will return a 304 status code (304) indicating that the
conditional GET operation found that the resource was available and not modified.</p>
<p>Try it yourself:</p>
<div class="highlight-xml"><pre>curl -v "http://localhost:8080/geowebcache/service/wms?LAYERS=img%20states&amp;FORMAT=image%2Fpng&amp;SERVICE=WMS&amp;VERSION=1.1.1&amp;REQUEST=GetMap&amp;STYLES=&amp;EXCEPTIONS=application%2Fvnd.ogc.se_inimage&amp;SRS=EPSG%3A4326&amp;BBOX=-135,45,-90,90&amp;WIDTH=256&amp;HEIGHT=256"&gt;/dev/null
&gt; Host: localhost:8080
&gt; Accept: */*
&gt;
&lt; HTTP/1.1 200 OK
...
&lt; Last-Modified: Wed, 25 Jul 2012 00:42:00 GMT
&lt; Content-Type: image/png
&lt; Content-Length: 31192</pre>
</div>
<p>Now use the value of the returned <tt class="docutils literal"><span class="pre">Last-Modified</span></tt> response header in the request and check thre response code. No content is
actually transferred, but the client is informed it&#8217;s copy of the tile is up to date:</p>
<div class="highlight-xml"><pre>curl --header "If-Modified-Since: Wed, 25 Jul 2012 00:42:00 GMT" -v "http://localhost:8080/geowebcache/service/wms?..."&gt;/dev/null
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; If-Modified-Since: Wed, 25 Jul 2012 00:42:00 GMT
&gt;
&lt; HTTP/1.1 304 Not Modified
&lt; Last-Modified: Wed, 25 Jul 2012 00:42:00 GMT
&lt; Content-Type: image/png
&lt; Content-Length: 31192</pre>
</div>
<p>Set the If-Modified-Since header to one second before, and you should get a 200 status code and the tile content instead:</p>
<div class="highlight-xml"><pre>curl --header "If-Modified-Since: Wed, 25 Jul 2012 00:41:59 GMT" -v "http://localhost:8080/geowebcache/service/wms?..."&gt;/dev/null
&gt; Host: localhost:8080
&gt; Accept: */*
&gt; If-Modified-Since: Wed, 25 Jul 2012 00:41:59 GMT
&gt;
&lt; HTTP/1.1 200 OK
...
&lt; Last-Modified: Wed, 25 Jul 2012 00:42:00 GMT
&lt; Content-Type: image/png
&lt; Content-Length: 31192</pre>
</div>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="mobilegmaps.html" title="previous chapter">Mobile GMaps</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../rest/index.html" title="next chapter">REST API</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Special HTTP Response Headers</a><ul>
<li><a class="reference internal" href="#custom-response-headers">Custom Response Headers</a></li>
<li><a class="reference internal" href="#last-modified-and-if-modified-since">Last-Modified and If-Modified-Since</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="mobilegmaps.html" title="previous chapter">Mobile GMaps</a></li>
            <li>Next: <a href="../rest/index.html" title="next chapter">REST API</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/services/responseheaders.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>