
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Troubleshooting &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="next" title="Development" href="../development/index.html" />
      <link rel="prev" title="Production" href="../production/index.html" />
</head>
<body class="troubleshooting/index">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li>Troubleshooting</li>
</ul>
        
  <div class="section" id="troubleshooting">
<span id="id1"></span><h1>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permalink to this headline">¶</a></h1>
<p>This section describes some common problems encountered when running GeoWebCache.</p>
<div class="section" id="configuration-problems">
<h2>Configuration problems<a class="headerlink" href="#configuration-problems" title="Permalink to this headline">¶</a></h2>
<p>Configuring OpenLayers with GeoWebCache can be complicated because the grid alignment can be determined from a large number of sources. Note that the &#8220;base layer&#8221; has a special meaning in these applications; certain options pertain to all layers added to the client. The best advice is therefore to look closely at the source code of the automatically generated demos (available at <tt class="docutils literal"><span class="pre">http://&lt;GEOWEBCACHE_URL&gt;/demo/</span></tt>), and customize them to your needs.</p>
<p>If you receive a &#8220;broken tile&#8221;, you can use a tool like <a class="reference external" href="http://getfirebug.com">Firebug</a> to examine the response or attempt to view it as a separate page. Often these tiles are really plain text and contain an error message. For instance, you may be told that the resolution does not match one that is available, or that the grid is misaligned.</p>
<p>Errors caused by incorrectly configured clients are usually not logged on the server, because a incorrectly configured client could easily fill up the logs.</p>
<p>If you have a problem with scales, it can be due to the fact that OpenLayers by default assumes 72 DPI, whereas OGC standards such as WMS 1.3.0 assume 0.28mm per pixel (90.72 DPI). To workaround this, you can change the value <tt class="docutils literal"><span class="pre">&lt;pixelSize&gt;</span></tt>.  The value is simply expressed in meters per pixel, i.e.  0.0254 / DPI.</p>
</div>
<div class="section" id="incorrect-or-broken-tiles">
<h2>Incorrect or broken tiles<a class="headerlink" href="#incorrect-or-broken-tiles" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache does not track configuration changes internally. So if you reconfigure GeoWebCache, but old tiles overlap with the new layer, you will usually get the old tiles. One of the most common issues is caused by changing the gridset extent or adding a new, intermediary resolution or scale. This means that the X,Y,Z indexes used to store tiles no longer refer to the same thing as before.</p>
<p>In this case you should stop the servlet container and wipe the appropriate cache directories. See the <a class="reference internal" href="../configuration/storage.html#configuration-storage"><em>Storage</em></a> for more details.</p>
<p>Note that you can safely modify gridsubsets, but the gridset should always be the full extent for the projection.</p>
</div>
<div class="section" id="logging">
<h2>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h2>
<p>Logging can be controlled through <tt class="file docutils literal"><span class="pre">WEB-INF/classes/log4j.properties</span></tt>. By default, log messages will end up in the standard log of the container, which is for Apache Tomcat is inside the <tt class="file docutils literal"><span class="pre">logs</span></tt> directory.</p>
</div>
<div class="section" id="xstream">
<h2>XStream<a class="headerlink" href="#xstream" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache uses XStream to read and write XML for configuration and for its REST API.  In order to do this securely, it needs a list of Java classes that are safe to convert between objects and XML.  If a class not on that list is given to XStream, it will generate the error <tt class="docutils literal"><span class="pre">com.thoughtworks.xstream.security.ForbiddenClassException</span></tt>.  The specific class that was a problem should aslo be included.  This may be a result of GeoWebCache&#8217;s list of allowed classes missing a class, which should be reported as a bug, or it may be caused by an extension/plugin not adding its classes to the list.</p>
<p>This can be worked arround by setting the system property <tt class="docutils literal"><span class="pre">GEOWEBCACHE_XSTREAM_WHITELIST</span></tt> to a semicolon separated list of qualified class names.  The class names may include wildcards <tt class="docutils literal"><span class="pre">?</span></tt> for a single character, <tt class="docutils literal"><span class="pre">*</span></tt> for any number of characters not including the separater <tt class="docutils literal"><span class="pre">.</span></tt>, and <tt class="docutils literal"><span class="pre">**</span></tt> for any number of characters including separators.  For instance, <tt class="docutils literal"><span class="pre">org.example.blah.SomeClass;</span> <span class="pre">com.demonstration.*;</span> <span class="pre">ca.test.**</span></tt> will allow, the specific class <tt class="docutils literal"><span class="pre">org.example.blah.SomeClass</span></tt>, any class immediately within the package <tt class="docutils literal"><span class="pre">com.demonstration</span></tt>, and any class within the package <tt class="docutils literal"><span class="pre">ca.test</span></tt> or any of its descendant packages.</p>
<p><tt class="docutils literal"><span class="pre">GEOWEBCACHE_XSTREAM_WHITELIST</span></tt> should only be used as a workarround until GWC or the extension causing the problem has been updated.</p>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>Help is readily available on the <a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geowebcache-users">GeoWebCache Users mailing list</a>.  Please subscribe before posting, and include any configuration files you may have modified.</p>
<p>Learn more about the GeoWebCache <a class="reference internal" href="../introduction/community.html#community"><em>Community</em></a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="../production/index.html" title="previous chapter">Production</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../development/index.html" title="next chapter">Development</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Troubleshooting</a><ul>
<li><a class="reference internal" href="#configuration-problems">Configuration problems</a></li>
<li><a class="reference internal" href="#incorrect-or-broken-tiles">Incorrect or broken tiles</a></li>
<li><a class="reference internal" href="#logging">Logging</a></li>
<li><a class="reference internal" href="#xstream">XStream</a></li>
<li><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="../production/index.html" title="previous chapter">Production</a></li>
            <li>Next: <a href="../development/index.html" title="next chapter">Development</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/troubleshooting/index.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>