
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Community &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Introduction" href="index.html" />
      <link rel="next" title="Standalone vs. GeoServer-integrated" href="whichgwc.html" />
      <link rel="prev" title="Architecture" href="architecture.html" />
</head>
<body class="introduction/community">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Introduction</a> &raquo;</li>
  <li>Community</li>
</ul>
        
  <div class="section" id="community">
<span id="id1"></span><h1>Community<a class="headerlink" href="#community" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache is an open source project and thus it relies on its community of users and developers for its continued advancement.  We encourage you to get involved in any way to help improve the software.</p>
<div class="section" id="homepage">
<h2>Homepage<a class="headerlink" href="#homepage" title="Permalink to this headline">¶</a></h2>
<p>The GeoWebCache homepage is <a class="reference external" href="http://geowebcache.org">http://geowebcache.org</a>.  This page has the latest information about GeoWebCache, as well as links to documentation, downloads, developer information, issue tracking, and other up-to-the-minute information.</p>
</div>
<div class="section" id="mailing-lists">
<span id="mailinglists"></span><h2>Mailing Lists<a class="headerlink" href="#mailing-lists" title="Permalink to this headline">¶</a></h2>
<p>There are two mailing lists for GeoWebCache.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geowebcache-users">geowebcache-users</a> - For GeoWebCache users to discuss and ask questions about the software.</li>
<li><a class="reference external" href="https://lists.sourceforge.net/lists/listinfo/geowebcache-devel">geowebcache-devel</a> - For GeoWebCache developers and those interested in contributing to the software.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="irc">
<h2>IRC<a class="headerlink" href="#irc" title="Permalink to this headline">¶</a></h2>
<p>Because of its connection and shared resources with <a class="reference external" href="http://geoserver.org">GeoServer</a>, GeoWebCache shares the same IRC channel.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Server</strong> - <a class="reference external" href="irc://irc.freenode.net">freenode.net</a></li>
<li><strong>Channel</strong> - #geoserver</li>
</ul>
</div></blockquote>
<p>When asking questions please mention GeoWebCache explicitly, since this is a channel not specifically aimed at GeoWebCache.</p>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The GeoWebCache source code is available on GitHub at <a class="reference external" href="https://github.com/GeoWebCache/geowebcache">https://github.com/GeoWebCache/geowebcache</a>.  To check out the code, you will need a <a class="reference external" href="http://git-scm.com/">Git</a> client.</p>
</div>
<div class="section" id="issue-tracking">
<h2>Issue tracking<a class="headerlink" href="#issue-tracking" title="Permalink to this headline">¶</a></h2>
<p>The GeoWebCache issue tracker is integrated with GitHub repository and is available at <a class="reference external" href="https://github.com/GeoWebCache/geowebcache/issues">https://github.com/GeoWebCache/geowebcache/issues</a>.</p>
</div>
<div class="section" id="license">
<span id="id2"></span><h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>GeoWebCache is released under the <a class="reference external" href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser Public License</a></p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="architecture.html" title="previous chapter">Architecture</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="whichgwc.html" title="next chapter">Standalone vs. GeoServer-integrated</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Community</a><ul>
<li><a class="reference internal" href="#homepage">Homepage</a></li>
<li><a class="reference internal" href="#mailing-lists">Mailing Lists</a></li>
<li><a class="reference internal" href="#irc">IRC</a></li>
<li><a class="reference internal" href="#source-code">Source Code</a></li>
<li><a class="reference internal" href="#issue-tracking">Issue tracking</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="architecture.html" title="previous chapter">Architecture</a></li>
            <li>Next: <a href="whichgwc.html" title="next chapter">Standalone vs. GeoServer-integrated</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/introduction/community.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>