
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <title>Standalone vs. GeoServer-integrated &mdash; GeoWebCache 1.8.0 User Manual</title>
  <link rel="stylesheet" href="../_static/blueprint/screen.css" type="text/css" media="screen, projection" />
  <link rel="stylesheet" href="../_static/blueprint/print.css" type="text/css" media="print" /> 
  <!--[if IE]>
  <link rel="stylesheet" href="../_static/blueprint/ie.css" type="text/css" media="screen, projection" />
  <![endif]-->
  <link rel="stylesheet" href="../_static/default.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.8.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html'
    };
  </script>
  <script type="text/javascript" src="../_static/jquery.js"></script>
  <script type="text/javascript" src="../_static/doctools.js"></script>
  <script type="text/javascript" src="../_static/searchtools.js"></script>
  <script type="text/javascript" src="../searchindex.js"></script>
  <link rel="shortcut icon" href="../_static/geowebcache.ico"/>
      <link rel="top" title="GeoWebCache 1.8.0 User Manual" href="../index.html" />
      <link rel="up" title="Introduction" href="index.html" />
      <link rel="next" title="Installation" href="../installation/index.html" />
      <link rel="prev" title="Community" href="community.html" />
</head>
<body class="introduction/whichgwc">
  <div id="header" class="selfclear">
    <div class="wrap selfclear">
      <div id="logo"><a href="../index.html">GeoWebCache 1.8.0 User Manual</a></div>
      <ul id="top-nav">
        <li class="first"><a href="http://geowebcache.org">Homepage</a></li>
        <li><a href="../index.html">Documentation</a></li>
      </ul>
        <form id="quick-search" action="../search.html" method="get">
          <fieldset>
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
            <input id="quick-search-query" type="text" name="q" accessKey="q" name="searchQuery.queryString" size="25" value="Search Documentation&hellip;" size="20" tabindex="3" onblur="if(this.value=='') this.value='Search Documentation&hellip;';" onfocus="if(this.value=='Search Documentation&hellip;') this.value='';" />
            <input id="quick-search-submit" type="image" value="Search" src="../_static/chrome/search_icon_green.png" />
          </fieldset>
        </form>
    </div><!-- /.wrap -->
  </div><!-- /#header -->
  <div id="main">
    <div class="wrap selfclear">
      <div id="content">
<ul id="breadcrumbs">
  
  <li><a href="../index.html">GeoWebCache 1.8.0 Home</a> &raquo;</li>
  <li><a href="index.html" accesskey="U">Introduction</a> &raquo;</li>
  <li>Standalone vs. GeoServer-integrated</li>
</ul>
        
  <div class="section" id="standalone-vs-geoserver-integrated">
<span id="whichgwc"></span><h1>Standalone vs. GeoServer-integrated<a class="headerlink" href="#standalone-vs-geoserver-integrated" title="Permalink to this headline">¶</a></h1>
<p>GeoWebCache exists in two varieties: as a <strong>standalone web application</strong>, and as a built-in <strong>extension to GeoServer</strong> (<a class="reference external" href="http://geoserver.org">http://geoserver.org</a>).</p>
<p>Both varieties are largely identical, but with some important differences.</p>
<p>The GeoServer-integrated GeoWebCache automatically configures all the layers GeoServer serves as tiled maps with default styles and the two most commonly used spatial reference systems (SRS): EPSG:900913 (Google Spherical Mercator) and EPSG:4326 (lat/lon).</p>
<p>The standalone GeoWebCache is not automatically configured, but can be used with many different types of layers form different sources, not just GeoServer.  The standalone GeoWebCache can also run in a separate servlet container from the data server(s), which is usually desired in production environments.</p>
<div class="section" id="which-geowebcache-should-you-use">
<h2>Which GeoWebCache should you use?<a class="headerlink" href="#which-geowebcache-should-you-use" title="Permalink to this headline">¶</a></h2>
<p>You should use the GeoServer-integrated GeoWebCache if you are only going to be connecting to a single GeoServer instance, and don&#8217;t mind it being in the same servlet container as GeoServer.</p>
<p>You should use the standalone GeoWebCache if you want to load layers from multiple sources or want to isolate GeoWebCache from any data servers.</p>
<p>This documentation discusses the standalone version of GeoWebCache.</p>
<p>For more information about GeoWebCache in GeoServer, see <a class="reference external" href="http://docs.geoserver.org/stable/en/user/geowebcache/index.html">http://docs.geoserver.org/stable/en/user/geowebcache/index.html</a>.</p>
</div>
</div>


      <div class="selfclear pagination-nav">
          <div class="leftwise"><strong>Previous</strong>: <a href="community.html" title="previous chapter">Community</a></div>
          <div class="rightwise"><strong>Next</strong>: <a href="../installation/index.html" title="next chapter">Installation</a></div>
      </div>
      </div><!-- /#content> -->
  <div id="sidebar" class="contrast">
      <div id="toc" class="section">
        <h3 class="pngfix">Table Of Contents</h3>
        <ul>
<li><a class="reference internal" href="#">Standalone vs. GeoServer-integrated</a><ul>
<li><a class="reference internal" href="#which-geowebcache-should-you-use">Which GeoWebCache should you use?</a></li>
</ul>
</li>
</ul>

        <div class="section-footer"></div>
      </div>
        <div class="section">
          <h3>Continue Reading</h3>
          <ul>
            <li>Previous: <a href="community.html" title="previous chapter">Community</a></li>
            <li>Next: <a href="../installation/index.html" title="next chapter">Installation</a></li>
          </ul>
        </div>
        <div class="section">
        <h3>This Page</h3>
        <ul class="this-page-menu">
          <li><a href="../_sources/introduction/whichgwc.txt">Show Source</a></li>
        </ul>
        </div>
  </div><!-- /#sidebar -->
  </div><!-- /.wrap> -->
</div><!-- /#main -->
<div id="footer">
  <div class="wrap">
    &copy; Copyright OpenGeo, License: Creative Commons 3.0 - Attribution Share Alike.
    Last updated on Sep 30, 2015.
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div><!-- /.wrap> -->
</div><!-- /#footer -->
  </body>
</html>