<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><!-- This file is automaticaly generated by xframe - xsddoc--><!-- hosted at http://xframe.sourceforge.net --><!-- Please do not modify. --><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>http://geowebcache.org/schema/1.8.0</title><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><link title="Style" href="../../stylesheet.css" type="text/css" rel="stylesheet"></head><body><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><h2><span class="smal">http://geowebcache.org/schema/1.8.0</span><br>complexType ArcGISLayerType</h2><dl><dt>Super Types</dt></dl><pre>{http://www.w3.org/2001/XMLSchema}anyType<br>  |<br>  +--<b>{http://geowebcache.org/schema/1.8.0}ArcGISLayerType</b> (restriction)<br></pre><hr><a name="documentation"></a><dl><dt>Documentation</dt><dd><pre>
        Defines the configuration for a cached layer generated by ArcGIS Server in exploded format.
        ArcGIS
        compact cache format is not supported as it is not an open format.
        For this layer to work, there must be an
        accompanying file called conf.cdi next to conf.xml, that
        declared the layer's spatial extent, as oposed to
        conf.xml that declares the coordinate reference
        system, tile origin, and cache resolutions.
        Note that to serve
        ArcGIS cached layers generated by ArcGIS Server 9.2 and 9.3, a conf.cdi file must
        be created by hand in order to
        specify the layer's bounding box, and must be like the following:
        &lt;EnvelopeN&gt;
        &lt;XMin&gt;...&lt;/XMin&gt;
        &lt;YMin&gt;...&lt;/YMin&gt;
        &lt;XMax&gt;...&lt;/XMax&gt;
        &lt;YMax&gt;...&lt;/YMax&gt;
        &lt;/EnvelopeN&gt;

        With this
        information, GWC will generate a GridSet and GridSubset definition for the layer that
        match the ArcGIS tiling
        scheme and Layer bounding box.
      </pre></dd></dl><dl><dt>Properties</dt><dd>This component is not nillable.<br></dd></dl><hr><dl><dt>Model</dt><dd><tt>&lt;...&gt;<br>  (<a href="#elem_enabled">enabled</a>?, <a href="#elem_advertised">advertised</a>?, <a href="#elem_transientLayer">transientLayer</a>?, <a href="#elem_name">name</a>, <a href="#elem_tilingScheme">tilingScheme</a>, <a href="#elem_tileCachePath">tileCachePath</a>, <a href="#elem_hexZoom">hexZoom</a>?  )<br>&lt;/...&gt;</tt></dd></dl><hr><br><a name="elements"></a><table width="100%" cellspacing="0" cellpadding="3" border="1"><tr class="TableHeadingColor" bgcolor="#CCCCFF"><td colspan="2"><font size="+2"><b>Nested Element Summary</b></font></td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">advertised</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the layer is included in capabilities documents.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">enabled</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the layer is enabled or not.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">hexZoom</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">name</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            The name of the layer that GWC should respond to.
          &nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">tileCachePath</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:string</code></font></td><td><code><a href="">tilingScheme</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute path to the location of the ArcGIS tiling scheme definition file (conf.xml) for this layer.&nbsp;</td></tr><tr class="TableRowColor" bgcolor="white"><td width="1" valign="top" align="right"><font size="-1"><code>xs:boolean</code></font></td><td><code><a href="">transientLayer</a></code><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the layer transient.&nbsp;</td></tr></table><a name="source"></a><dl><dt>Source</dt><dd><pre xmlns:doc="http://xframe.sf.net/xsddoc/doc" xmlns:net.sf.xframe.xsddoc="http://xframe.sf.net/xsddoc/doc" xmlns:xs="http://www.w3.org/2001/XMLSchema"><div class="code"><span class="oper">&lt;</span><span class="elem">xs:complexType</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">ArcGISLayerType</span><span class="oper">"</span><span class="oper">&gt;</span><br><div class="code">  <span class="oper">&lt;</span><span class="elem">xs:sequence</span><span class="oper">&gt;</span><br><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">enabled</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:boolean</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">advertised</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:boolean</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">transientLayer</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:boolean</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">name</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">tilingScheme</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">tileCachePath</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:string</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div><div class="code">    <span class="oper">&lt;</span><span class="elem">xs:element</span> <span class="attr">minOccurs</span><span class="oper">="</span><span class="cont">0</span><span class="oper">"</span> <span class="attr">name</span><span class="oper">="</span><span class="cont">hexZoom</span><span class="oper">"</span> <span class="attr">type</span><span class="oper">="</span><span class="cont">xs:boolean</span><span class="oper">"</span><span class="oper">&gt;</span><br>    <span class="oper">&lt;/</span><span class="elem">xs:element</span><span class="oper">&gt;</span><br></div>  <span class="oper">&lt;/</span><span class="elem">xs:sequence</span><span class="oper">&gt;</span><br></div><span class="oper">&lt;/</span><span class="elem">xs:complexType</span><span class="oper">&gt;</span><br></div></pre></dd></dl><hr><table cellpadding="3" cellspacing="0" border="0" width="100%"><tr><td class="NavBarCell1" width="70%" colspan="2"><table cellspacing="3" cellpadding="0" border="0"><tr valign="top" align="center"><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../schema-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../index.html"><font class="NavBarFont1"><b>Namespace</b></font></a>&nbsp;</td><td class="NavBarCell1Rev" bgcolor="#EEEEFF"><font class="NavBarFont1Rev"><b>Component</b></font>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td><td bgcolor="#EEEEFF" class="NavBarCell1"><a href="../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td></tr></table></td><td rowspan="3" valign="top" align="right"><em><b></b></em></td></tr><tr><td class="NavBarCell2"><font size="-2">DETAILS:&nbsp;<a href="#documentation"><b>DOCUMENTATION</b></a>&nbsp;|&nbsp;<a href="#elements"><b>ELEMENTS</b></a>&nbsp;|&nbsp;<a href="#attributes"><b>ATTRIBUTES</b></a>&nbsp;|&nbsp;<a href="#source"><b>SOURCE</b></a></font></td><td class="NavBarCell2"><font size="-2"><a target="_top" href="../../index.html"><b>FRAMES</b></a>&nbsp;|&nbsp;<a target="_top" href="#"><b>NO&nbsp;FRAMES</b></a></font></td></tr></table><hr><font size="-1">Submit a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454391&amp;group_id=48863&amp;func=browse">bug</a> or a <a target="_blank" href="http://sourceforge.net/tracker/?atid=454394&amp;group_id=48863&amp;func=browse">feature</a>.<br>Created by <a href="http://xframe.sourceforge.net/xsddoc.html" target="_blank">xsddoc</a>, a sub project of <a target="_blank" href="http://xframe.sourceforge.net">xframe</a>, hosted at <a target="_blank" href="http://xframe.sourceforge.net">http://xframe.sourceforge.net</a>.</font></body></html>